<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_humor</genre>
   <author>    
    <first-name>Терри</first-name>
    <middle-name>Дэвид Джон</middle-name>
    <last-name>Пратчетт</last-name>
    <id>19740</id>
   </author>    
   <book-title>Вертушки ночи</book-title>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Тамара</first-name>
    <last-name>Куликова</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name>Александр</first-name>
    <middle-name>Михайлович</middle-name>
    <last-name>Клюквин</last-name>
    <nickname>Shaman</nickname>
    <email>shaman@graphoman.com</email>
   </author>
   <program-used>FB Tools, FictionBook Editor Release 2.6, AlReader2</program-used>
   <date value="2005-07-09">2005-07-09</date>
   <src-url>http://lib.ru</src-url>
   <src-ocr>http://lib.ru</src-ocr>
   <id>3A2CE8D7-5A08-4BFE-B6DC-A671AF180AF6</id>
   <version>1.2</version>
   <history>
    <p>Версия 1.1. Перевод в формат fb2, вычитка, правка опечаток.</p>
    <p>Версия 1.2. Вычитка, чистка (32 changes) — nickot</p>
   </history>
  </document-info>
 </description>
 <body>
  <title>
   <p>Терри Пратчетт</p>
   <p>Вертушки ночи</p>
  </title>
  <section>
   <p>Чего я не понимаю, констебль, так это — неужели ему интересен блюз? Потому что жизнь Вайна — это блюз и есть. Такая пластинка с одной-единственной песней на сторону. Я к тому, что если бы люди были музыкой, Вайн был бы одной из этих, знаете, старых пиленых записей, перезаписанных сто раз с какого-нибудь фонографа или как его, где кто-нибудь по имени, скажем, Глухой Рыжий Робинсон, стоит по колено в Миссиссиппи и гундит чего-то себе под нос.</p>
   <p>Я бы скорее ждал от него интереса к, скажем, Тяжелому Металлу, или к Панку. Хотя, конечно, он всеми интересуется. В конце концов.</p>
   <p>Что? А, да. Да, это мой фургон, который с «Диско Адское Пламя» на боку. Вайн, понимаете, не водит. Никогда ничем таким не интересовался. Я помню как мы поехали отдохнуть в самой моей первой машине — я вел, ну и ремонтировал ее тоже. А у Вайна была задача — держать радио настроенным на пиратские радиостанции. Ему было все равно куда ехать, лишь бы по холмам, чтобы он мог ловить Кэролайн или там Лондон. Ну а мне было все равно куда ехать, лишь бы ехать.</p>
   <p>Я-то всегда больше машинами интересовался, чем музыкой. До сегодня. Не знаю, наверное, больше никогда не буду водить. А то буду сидеть и дергаться — вдруг кто-то появится на пассажирском сидении…</p>
   <p>Да-да, извините. Да. Так вот — дискотека. Идея была такая — фургон мой, записи — Вайна, остальные расходы — пополам. Это я предложил. Тогда казалось, что хорошая идея. Вайн живет вместе с мамой, но у них теперь только и есть для жизни две комнаты, все остальное забито его коллекцией пластов. Пластинки-то много кто собирает, но, я думаю, Вайн хочет — хотел — собрать их все, все, что были отштампованы. Он всегда думал, что хорошо провести время — это в каком-нибудь старом городке перерыть все в какой-нибудь старой лавке и выйти оттуда, купив что-то с названием типа «Сид Спутник и Космонавты» или как он там. И что странно — купит он это дело, доберется до своей комнаты, раздвинет пласты на полке — а там уже стоит такой аккуратный коричневый конверт с названием группы и датой записи и что там еще — дожидается.</p>
   <p>Или попросит меня отвезти его аж в Престон или еще куда, чтобы найти какого-то водопроводчика по вызову, который в 1961 назывался Ронни Блестка и поднялся до 152 места в рейтинге — чтобы спросить, нет ли у того его же собственной записи лишней. И запись при этом такое старое барахло, что ее нигде больше не найдешь, даже в специализированных магазинах.</p>
   <p>Вайн был из тех коллекционеров, которые не терпят пропусков в своей коллекции. Это, знаете, почти как религия. Он и вообще-то мог переговорить Джона Пила, но записи, о которых он знал больше всего — это те, которых у него не было. Он ждал годами своего шанса заполучить какой-нибудь такой демо-диск, записанный панк-группой, давно перемершей от столбняка, подхваченного с английских булавок. Но зато к тому моменту, когда он его получал, он мог рассказать о записи все — вплоть до имени тетки, которая убирала после них студию. Я говорю — коллекционер.</p>
   <p>Ну вот я и подумал — чего еще надо для дискотеки?</p>
   <p>Ну, надо-то было еще много чего, и как раз того, чего у Вайна не было — наружности подходящей, тряпок, здравого смысла, малейшей идеи о том, как железо работает. Да и трепаться не переставая, как полный идиот, он не мог тоже. Но тогда мы на это по-другому смотрели, так что свою тачку я загнал, купил фургон и перекрасили мне его профессионально почти. Только если точно знаешь, куда смотреть, можно различить надпись «Мидланд Электрисити». Мне хотелось, чтобы выглядел он, как фургон «Ей-тим». Только те могут перепрыгнуть через четыре машины и упылить вдаль, а мой через водопроводный люк перебирается приставным шагом.</p>
   <p>Да, да, со мной уже поговорили — и про дорожный налог, и про техосмотр, и про страховку. Извиняюсь. Не волнуйтесь, я вообще больше водить не собираюсь. Никогда.</p>
   <p>Ну, мы купили гору усилителей у Яна Куртиса из Вайрклиффа, он как раз жениться собирался и Трэйси хотела, чтобы по ночам он был дома. Развесили объявления и стали ждать.</p>
   <p>Нельзя сказать, чтобы поднялась большая давка, потому что люди просто не понимали стиля Вайна. Чтобы быть ди-джеем, не надо быть гением слова, народ ждет простых реплик, типа «Хэй!» или «Ого-го!» или «Танцуют все!», и все в таком роде. Неважно, что это звучит по-идиотски, главное — клиенты чувствуют свое превосходство. А вот чего они не хотят, так это чтобы кто-то, сверкая глазами, что твоя цветомузыка, им говорил: «А вот эта запись интересна следующим…», как раз когда все так мило напиваются на свадебном приеме.</p>
   <p>Странно, но факт — через некоторое время мы-таки стали приобретать популярность. Кто-то кому-то что-то про нас рассказывал. Я так думаю, началось все с годовщины свадьбы моей сестры Берил. Старшей сестры. Вайн притащил практически все записи, что были выпущены примерно за год до ее свадьбы. Не только десяток самых популярных, понимаете? А гости все были примерно одного возраста и скоро в комнате было не продохнуть от ностальгии. Вайн просто-таки взял их прокатиться по дороге воспоминаний. С ветерком.</p>
   <p>После этого мы и начали получать заказы от людей постарше, то есть, скажем так, клиенты наши были не дети, но и на глазах не рассыпались на составные части. То есть у нас появилась своя специальность. В перерывах к Вайну подходили и говорили: «А вот еще была запись в те времена (или еще раньше)…», и каждый раз оказывалось, что эта запись у него тоже есть, там, в фургоне. То есть они могли знать о записи только понаслышке — а у Вайна она была. Скорее всего, у него было и то, о чем никто даже и понаслышке не знал. Потому что о Вайне можно было одно сказать с уверенностью — он был настоящий коллекционер. Его не волновало, хорошая это музыка или плохая — достаточно того, чтобы она существовала.</p>
   <p>Сам-то он, конечно, так бы не сказал. Он бы сказал, что в каждой записи есть что-то уникальное. Вам может казаться, что эта запись полное дерьмо, но вот перед вами человек, у которого есть почти все, что записали за последние сорок лет, и этот человек верит, что в каждой записи что-то есть. Он просто любил свои записи. Он просиживал ночи напролет в своей комнатке, заполненной коричневыми конвертами, и проигрывал их одну за другой. Записи, забытые исполнителями. Я вам клянусь — он их все любил.</p>
   <p>Да-да, конечно. Но вам же нужно знать про него что-то, чтобы понять, что случилось.</p>
   <p>Нас наняли провести танцы на Халлоуин. На улице было негде ступить от этих мелких гадов, которые носились, клянчили подарки и угрожали всем молочными бутылками.</p>
   <p>Вайн приготовил кучу записей типа «Монстер Мэш». Выглядел он ужасно, но я тогда не обратил на это внимания. Он вообще-то всегда ужасно выглядел. Для него это было нормой — выглядеть ужасно. Это все от сидения годами в помещении, слушания музыки, да еще у него с сердцем не все было в порядке, и астма, и вообще.</p>
   <p>Танцы должны были быть… да, конечно, это вы уже знаете. Они хотели собрать деньги на постройку церковного холла, вот и устроили эти танцы. Вайн сказал, что это смешно. Правда, не сказал — почему. Наверое, какая-то заморочка. Он вообще в этом смыле был ничего, знал много такого, чего другие не знали. Его из-за этого в школе били часто, если меня поблизости не было. Он был таким щуплым мальчишкой, и очки у него были склеены пластырем. По-моему, сам он ни разу ни с кем не дрался, только однажды, когда Грибо Гривс разбил пластинку, которую Вайн принес на школьную дискотеку, и тогда нас понадобилось четверо, чтобы оттащить Вайна, отнять у него железный прут и тут уж и полиция понаехала, и скорая, и все такое.</p>
   <p>Ладно.</p>
   <p>Я оставил Вайна устанавливать оборудование — не надо было этого делать, но он сам хотел — а сам пошел и присел у бара. Это они так называли — бар, а вообще-то это была пара переносных столиков, накрытых тряпкой.</p>
   <p>Нет, я не пил ничего. Ну хорошо — стакан пунша, но это был практически компот. Ну хорошо — два стакана.</p>
   <p>Но что я слышал — то слышал, и что видел — то видел.</p>
   <p>Я так думаю.</p>
   <p>Ну, на такие мероприятия всегда ходит народ определенного типа. Огранизатор, несколько человек из церковного комитета, какие-то ребята из деревни, которые и остались бы дома, да по ящику сплошной снукер. У всех были маски, но про настоящие костюмы никто не побеспокоился, так что выглядело это так, будто Франкенштейн и его команда затариваются у Маркса и Спенсера. На стенах — бойскаутские плакаты, батареи, как во всех деревенских клубах, не греют, а наоборот — забирают последнее тепло. Пахло спиртом. Ну, и чтобы окончательно поместить эту дыру в список центров мировой цивилизации, на одной из балок вращался зеркальный шарик. Половины зеркал не было.</p>
   <p>Да, может быть, три стакана. Но там были кусочки яблок. В серьезных напитках не бывает яблок.</p>
   <p>Вайн начал с нескольких быстрых танцев, чтобы их подрастрясти. Ну это я немного преувеличиваю, никто до упаду не танцевал. Было прямо слышно, что все тут не так молоды, как когда-то.</p>
   <p>Так вот, я уже сказал, что Вайн не то что был диск-жокеем от природы. Но в ту ночь — или скорее, в эту — он и вовсе расклеился. Бубнил что-то все время, уставившись на танцующих. Перепутал записи. Даже одну поцарапал. Случайно — он только и злился в своей жизни, не считая случая с Грибо, когда кто-нибудь начинал нарочно царапать пластинки.</p>
   <p>Прерывать его было бы некрасиво, но в перерыве я к нему подошел. И вот что я вам скажу — пот с него прямо-таки лился, даже на аппаратуру попадало.</p>
   <p>— Там стоит один, — говорит, — в клешах.</p>
   <p>— Мафусаил? — спрашиваю.</p>
   <p>— Не морочь мне голову. Тот, в черном шелке с блестками. Изображает из себя Джона Траволту. Не мог ты его не заметить. Ботинки на платформе, серебряный медальон с тарелку величиной. Стоял у двери.</p>
   <p>Но я никого такого не заметил. Если бы заметил, не забыл бы.</p>
   <p>На Вайне лица не было.</p>
   <p>— Ты его не мог не заметить!</p>
   <p>— Ну ладно, а дело-то в чем?</p>
   <p>— Он на меня смотрит!</p>
   <p>Я его похлопал по плечу и говорю:</p>
   <p>— Просто он никогда не видал ди-джея с таким стилем, старик.</p>
   <p>Я осмотрелся. Большинство народу толпилось поближе к пуншу. И тут Вайн схватил меня за руку.</p>
   <p>— Не уходи!</p>
   <p>— Да я только хотел воздухом подышать.</p>
   <p>— Не… — он постарался справиться с собой, — не уходи. Будь тут. Пожалуйста.</p>
   <p>— Да что с тобой?</p>
   <p>— Пожалуйста, Джон! Он на меня очень странно смотрит!</p>
   <p>Он был до смерти перепуган, так что я поддался.</p>
   <p>— Ладно. Только в следующий раз увидишь его — покажи мне.</p>
   <p>Тут он занялся своими делами, а я попытался привести в подобие порядка гору проводов и прочего хлама. Для Вайна это был обычный способ обращения с электричеством — он просто все сваливал в кучу. Когда у тебя такая техника, как у нас, возиться с ней можно — да, знаю, можно было — часами. Одних переходников разного вида… ладно.</p>
   <p>В середине следующего номера Вайн подтащил меня назад к декам.</p>
   <p>— Вон! Видишь! Прямо в центре!</p>
   <p>И ничего я не увидел. Танцевала там пара девушек, остальные все были парочки, для которых семидесятых еще не случилось. Если бы там был кто-то в блестках, его было бы видно. Как клубничину в ирладском рагу.</p>
   <p>— Вайн, — говорю — сдается мне, что-то с тобой не в порядке.</p>
   <p>— Так ты его не видишь, значит?</p>
   <p>Я не видел. Хотя…</p>
   <p>Теперь, когда я знал куда смотреть…</p>
   <p>Я увидел пустое место.</p>
   <p>Был там такой кусочек пола примерно в середине, и туда никто не заходил. Не то, что они избегали этого пустого места — просто как-то они туда не наступали, и все. Оно как-то случайно там оказалось — и осталось. Оно даже двигалось немного, но не исчезало.</p>
   <p>Знаю, знаю — кусок пола не может двигаться. Поверьте мне на слово — этот кусок мог.</p>
   <p>Как раз очередная запись заканчивалась, но Вайн все еще был в состоянии поставить следующую. Запись началась тихо, громкость он постепенно увеличил. Это был старый номер, они все его должны были знать.</p>
   <p>— Все еще там же? — спросил Вайн, не поднимая глаз.</p>
   <p>— Поближе немного, — говорю, — может, надеется на приз.</p>
   <p>«…Хочу жить вечно…»</p>
   <p>«…Угу, помощи от тебя…»</p>
   <p>«…Они увидят и заплачут…»</p>
   <p>Теперь танцевало довольно много народу, но пустое место было все там же, немного двигалось туда-сюда, но не исчезало, и никто из танцующих на него не наступал.</p>
   <p>Тут я пошел и встал на него.</p>
   <p>Там было холодно. Мне сказали:</p>
   <p>— ДОБРЫЙ ВЕЧЕР.</p>
   <p>Голос шел сразу со всех сторон, и все как-то замедлилось. Толпа застыла, как статуи в черном тумане, музыка звучала как тихий рокот.</p>
   <p>— Ты где?</p>
   <p>— СЗАДИ.</p>
   <p>Когда слышишь такое, хочется повернуться. Вы не поверите, как здорово я умею не делать того, чего хочется.</p>
   <p>— Ты моего друга испугал, — говорю.</p>
   <p>— Я НЕ НАРОЧНО.</p>
   <p>— Уматывай.</p>
   <p>— А ВОТ ЭТОГО НЕ ВЫЙДЕТ.</p>
   <p>Ну тут уж я повернулся.</p>
   <p>Росту в нем было больше двух метров, считая с платформами. И действительно, клеши имели место, и составляли часть ансамбля. Вайн сказал — черные, вот это не совсем так. Они были совсем никакого цвета, как дырки в форме одежды, ведущие Куда-то Еще. По сравнению с этим черное смотрелось бы ослепительно ярко. И действительно, ниже пояса он выглядел как Джон Траволта, только Траволта, похороненный месяца три назад.</p>
   <p>И маска была в виде черепа. Были видны веревочки, на которых она держалась.</p>
   <p>— И часто ты тут бываешь?</p>
   <p>— Я ВСЕГДА НЕПОДАЛЕКУ.</p>
   <p>— Что-то я раньше тебя не замечал.</p>
   <p>А если бы видел, не мог не заметить. Не часто встречаешь людей ростом два метра, весом где-то в шестьдесят кило, особенно если они двигаются так, как будто каждое движение должно быть заранее хорошо продумано. И ведут себя так, как будто и живы и мертвы одновременно. Как Клифф Ричард.</p>
   <p>— У ВАШЕГО ДРУГА ИНТЕРЕСНЫЕ ПРЕДПОЧТЕНИЯ В МУЗЫКЕ.</p>
   <p>— Да. Он коллекционер.</p>
   <p>— ЗНАЮ. ВЫ НЕ МОГЛИ БЫ МЕНЯ ПРЕДСТАВИТЬ?</p>
   <p>— А я что, могу отказаться?</p>
   <p>— СОМНЕВАЮСЬ.</p>
   <p>Хорошо, хорошо — четыре стакана. Но бабулька на раздаче сказала, что там практически ничего нет — только апельсиновый сок и домашнее вино. И бабулька такая милая — не считая маски оборотня, конечно.</p>
   <p>А вот что было странно — так это что все танцоры стояли на местах, и вместо музыки было только тихое жужжание, и еще были такие голубые и пурпурные тени вокруг всего. Что я хочу сказать — от выпивки такого не бывает.</p>
   <p>Хотя на Вайна все это не действовало. Он просто стоял, разинув рот, и смотрел на нас.</p>
   <p>— Вайн, — говорю, — познакомься…</p>
   <p>— С ДРУГОМ.</p>
   <p>— С чьим это? — говорю, мне он как-то не понравился, клеши у него были ну просто огромные, и на руке серебряный браслет типа армейского такой толщины, что им можно авианосцы швартовать — показушный такой. Да и то, что сама рука была кость костью, общей картины не улучшало. Мне казалось, что я должен вот-вот прийти к какому-то выводу, только что-то мне не шлось. Голова была как ватой набита.</p>
   <p>— С ОБЩИМ, — говорит, — РАНО ИЛИ ПОЗДНО. Я ТАК ПОНИМАЮ, ВЫ КОЛЛЕКЦИОНЕР.</p>
   <p>— Да, я немного… — говорит Вайн.</p>
   <p>— МНЕ КАЖЕТСЯ, ВАЙН, ВЫ ПОЧТИ ТАКОЙ ЖЕ ЭНТУЗИАСТ, КАК Я.</p>
   <p>Тут у Вайна глаза загорелись. И тут он был просто типичный Вайн. Я вам говорю — его можно было убить, но ради шанса поговорить о своем хобби — простите, о своей любимой работе — он бы из гроба восстал.</p>
   <p>— Надо же, — говорит, — вы коллекционер?</p>
   <p>— О ДА.</p>
   <p>Вайн на него сощурился.</p>
   <p>— Мы раньше не встречались, случайно? — говорит. — Я почти на все встречи езжу. Вы на Аукционе Блейнхейм Рекорд не были?</p>
   <p>— НЕ ПРИПОМИНАЮ. Я БЫВАЮ В СТОЛЬКИХ МЕСТАХ, ЗНАЕТЕ ЛИ.</p>
   <p>— Еще у аукционера случился инфаркт.</p>
   <p>— А, ДА. ТЕПЕРЬ ПРИПОМИНАЮ — ЗАГЛЯДЫВАЛ НА ПАРУ МИНУТ.</p>
   <p>— Мне так показалось, там ничего выгодно не возьмешь.</p>
   <p>— НУ НЕ ЗНАЮ. ВСЕГО СОРОК ТРИ — НЕПЛОХО, ПО-МОЕМУ.</p>
   <p>Ну хорошо, инспектор. Может быть, шесть стаканов. А может быть, стаканы тут и не при чем. Иногда ведь появляется такое чувство, будто точно знаешь, что сейчас будет. Ах, у вас, значит, не появляется. Ну ладно. Может, я и был слегка не в себе, но мне это нравилось все меньше и меньше. И никому бы не понравилось. Даже вам.</p>
   <p>— Вайн, — говорю, — постой-ка. Если ты сосредоточишься, он исчезнет. Погоди. Дыши глубже. Все это неправильно.</p>
   <p>Как об стенку горох. Вайн, когда встречает другого коллекционера — он такой, я-то знаю. Они устраивают встречи по выходным. Или иногда видишь их в лавках. Странные люди. Но уж страннее этого среди них не было. Он был вусмерть странный.</p>
   <p>— Вайн!</p>
   <p>Оба они не обратили на меня внимания. Некоторые шарики у меня в голове подпрыгивали и что-то кричали, что-то такое, чему я поверить, ну, не мог.</p>
   <p>— О ДА, ЭТИ ВСЕ У МЕНЯ ЕСТЬ, — говорит этот, повернувшись к Вайну. — ЭЛВИС ПРЕСЛИ, БАДДИ ХОЛЛИ, ДЖИМ МОРРИСОН, ДЖИММИ ХЕНДРИКС, ДЖОН ЛЕННОН…</p>
   <p>— Очень широкий диапазон по стилям, — говорит Вайн, — а Битлы у вас все?</p>
   <p>— ПОКА НЕТ.</p>
   <p>И тут, чтоб мне провалиться, пошел у них разговор про записи. Я помню, Мистер Друг сказал, что у него есть все композиторы семнадцатого, восемнадцатого и девятнадцатого веков. Чего и следовало ожидать.</p>
   <p>Я всегда дрался за Вайна и вместо него, еще с начальной школы. И это все уже слишком далеко зашло, так что я схватил Друга за плечо и вознамерился ему дать прямо в осклабленную морду.</p>
   <p>Он поднял руку. Мой кулак ударил в невидимую вязкую стену, а он снял свою маску, сказал мне пару слов и взял Вайна за руку, очень осторожно.</p>
   <p>И тут взорвался усилитель. Вайн, я уже сказал, никогда не умел толком обращаться с техникой, а проводка у них не менялясь с 1800. Ну и тут началось — все бумажные украшения загорелись, народ визжит и бегает без толку, так что тут я мало чего помню, меня откачали уже на стоянке, половины волос как не бывало, а клуб этот горит, как свечка.</p>
   <p>Нет. Не знаю, почему его не нашли. Что — совсем ничего? Даже зубов?</p>
   <p>Нет. Понятия не имею, где он может быть. И не думаю, что он кому-то задолжал.</p>
   <p>(А вот что я думаю — так это что он нашел новую работу. Представьте — существует коллекционер, у которого есть все — Пресли, Хендрикс, Леннон, Холли. Единственный на свете коллекционер, у кого когда-нибудь будет полная коллекция. Вайн своего шанса не упустит. Где бы он сейчас не был, он, обращаясь с ними очень осторожно, крутит их на вертушках ночи…)</p>
   <p>Простите. Это я сам с собой.</p>
   <p>Мне только одно непонятно. Вернее, мне много чего непонятно, но прямо вот сейчас — только одно.</p>
   <p>Не могу понять, зачем нашему Общему Другу была маска.</p>
   <p>Да потому, что он без маски выглядел точно так же, приду… инспектор.</p>
   <p>Что он мне сказал? Ну, я думаю, он ко всем приходит по-своему. Может, он намекнуть хотел. Он сказал:</p>
   <p>— ПООСТОРОЖНЕЕ ЗА РУЛЕМ.</p>
   <p>Нет. Нет, спасибо. Я пешком дойду.</p>
   <p>Да. Я буду осторожен.</p>
  </section>
 </body>
</FictionBook>
