<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
  <title-info>
    <genre>ref_ref</genre>
    <genre>sf_fantasy</genre>
    <author>
      <first-name>Джоан</first-name>
      <last-name>Роулинг</last-name>
    </author>
    <book-title>Волшебные твари и где их искать</book-title>
    <annotation>
      <p>«Волшебные твари и где их искать» — это учебник по уходу за домашними животными, обязательный для всех первокурсников. Книга имеет в волшебном мире огромную ценность, да и у студентов Хогвартса не менее популярна. Все ее издания в «Завитках и кляксах» на Диагон Аллее недолго задерживаются на полках, а сама она вышла, чтоб не ошибиться, уже где-то в 54-м переизании. Из книги вы сможете узнать, кто такие клубкопухи, чем кормят драконов, сколько живут саламандры, что такое на самом деле Лох-Несское чудовище и почему мы не сталкиваемся каждый день с этими самыми тварями в жизни.</p>
      <p>Настоящая книга — копия той самой, которой пользовался Гарри, и посему она представлена читателю не в лучшем виде — вся исписана примечаниями Гарри, Рона и Гермионы (стыд и срам просто)!</p>
    </annotation>
    <date/>
    <lang>ru</lang>
  </title-info>
  <document-info>
    <author>
      <nickname>cTpI/I}I{</nickname>
    </author>
    <program-used>Fiction Book Designer</program-used>
    <date value="2006-07-02">02.07.2006</date>
    <id>cTpI/I}I{-71J0L7VU-DWSQ-CWSK-7VBG-3NGWF2XN0LK9</id>
    <version>1.1</version>
    <history>
      <p>v. 1.1 — Black Jack — правка форматирования книги</p>
    </history>
  </document-info>
  <publish-info/>
</description>
<body><title><p>Джоанн Кэтлин Роулинг</p>
<p>Волшебные твари и где их искать</p>
</title><section><title><p>ОБ АВТОРЕ</p>
</title><p>Ньютон (Тритон) Артемий Фидо Обмандер (КЛАССНОЕ ИМЕЧКО, А?) родился в 1897 году. Его мать, разводившая породистых гиппогрифов, поощряла интерес мальчика к волшебным созданиям. По окончании Школы Колдовства и Волшебства Хогвартс, мистер Обмандер поступил на службу в министерство магии в Отдел по контролю волшебных существ. По истечении двух лет в Управлении по учету домовых, двух лет, о которых он вспоминает, как об «ужасно скучных», он был переведён в Подразделение Тварей, где его блестящие знания волшебных существ обеспечили ему быстрое продвижение по службе. Хотя именно ему принадлежала идея создания Реестра Оборотней в 1947 году, больше всего он гордится Запретом Экспериментального Разведения, принятым в 1965 году, который предотвратил выведение в Британии новых, не поддающихся приручению монстров. Работая в Бюро исследования и изолирования драконов мистер Обмандер часто ездил за границу, собирая информацию для мирового бестселлера «Волшебные твари и где их искать», который на данный момент выходит уже в пятьдесят второй редакции. Тритон Обмандер был награжден Орденом Мерлина Второй степени в 1979 году за неоценимый вклад в изучение магических животных, Магизоологию. Теперь, уйдя на пенсию, он живет в Дорсете с женой Порпенриной и домашними любимцами Лазилями: Прыгалкой, Милли и Боксёром.</p>
</section><section><title><p>ПРЕДИСЛОВИЕ</p>
</title><p>Я был удостоен огромной чести написать предисловие к специальному изданию книги «Волшебные твари и где их искать». Шедевр Тритона был утвержден как учебник в Школе Колдовства и Волшебства Хогвартс с момента его публикации, и, во многом благодаря ему, наши студенты достигли столь высокого уровня в изучении Ухода за Волшебными животными — хотя эту книгу стоит читать не только в школе. В любом семействе магов отыщется экземпляр «Волшебных тварей», истрепанный поколениями, листавшими его страницы в поисках наилучшего способа прогнать Хорклампов с газона, постичь угрюмые завывания Авгура или отучить своего любимца Клубкопуха пить из туалета.</p>
<p>Однако это издание есть нечто большее, нежели простое пособие для волшебников. Впервые в истории знаменитого издательского дома «Обскурус», одна из его книг будет продаваться магглам.</p>
<p>Работа «Comic Relief», направленная на борьбу с худшими формами человеческого страдания, широко известна в мире магглов, поэтому я обращаюсь сейчас к моим коллегам-волшебникам. Знайте же, мы не единственные, кто сознаёт целительную силу смеха, магглам это также хорошо известно, и они приспособили этот дар самым замечательным образом, применяя его для привлечения фондов, которые помогают сохранить и улучшить жизнь — проявление магии, к которому мы все стремимся. С 1985 года «Comic Relief» передала нуждающимся 174 миллиона фунтов (34 миллиона, восемьсот семьдесят два галлеона, четырнадцать сиклей и семь кнутов).</p>
<p>Теперь миру волшебников предоставилась честь помочь «Comic Relief» в их трудах. Вы держите в руках копию книги «Волшебные твари», принадлежащую Гарри Поттеру, дополненную заметками его самого и его друзей. Хотя Гарри не слишком охотно согласился на перепечатывание книги в её теперешнем виде, наши друзья из «Comic Relief» решили, что его маленькие дополнения сделают её более забавной. Мистер Тритон Обмандер, давно смирившийся с безжалостным разрисовыванием своего шедевра, дал согласие.</p>
<p>Эта редакция «Волшебных тварей» будет продаваться как в «Завитках и Кляксах», так и в магазинах магглов. Волшебники, желающие сделать дополнительные пожертвования, могут действовать через волшебный банк Гринготтс (спросить Грифука).</p>
<p>Мне остается только предупредить всякого, кто читает эту книгу, не купив её, что на ней лежит Воровское заклятье. Я бы хотел воспользоваться оказией и убедительно напомнить покупателям-магглам, что все удивительные создания, описанные ниже, выдуманы и не могут причинить вам вред. Магам же я скажу только одно: «Draco dormiens nunquam titillandus» («Не будите спящего дракона»).</p>
</section><section><title><p>ВСТУПЛЕНИЕ</p>
</title><subtitle>Об этой книге </subtitle><p>«Волшебные твари и где их искать» являются плодом долгих лет путешествий и исследований. Оглядываясь назад сквозь время, на семилетнего волшебника, часами изучавшего внутренности Хорклампов в своей комнате, я чувствую зависть. Ведь ему ещё только предстоят захватывающие странствия: из самых дремучих джунглей в ослепительную пустыню, с горных пиков в топкую трясину, и этот перепачканный хорклампом мальчишка встретит, когда вырастет, животных, описанных на этих страницах. Я побывал в берлогах, норах и гнёздах всех пяти континентов, наблюдая любопытные повадки волшебных тварей в сотнях стран, был свидетелем их мощи, был покорён их доверием, и, случалось, отбивался от них походным котелком. Первая редакция «Волшебных тварей» была издана в 1918 году мистером Августом Черве из издательства «Обскурус», который был настолько любезен, что поинтересовался, намерен ли я продолжить энциклопедию о волшебных тварях. Я тогда занимал очень незначительную должность в министерстве магии и использовал этот шанс, аргументируя своё решение жалкой зарплатой — два сикля в неделю — и возможностью проводить отпуск, странствуя по земному шару в поисках новых магических видов. Конец издательской истории таков: книга переиздается в пятьдесят второй раз. Это вступление имеет целью ответить на несколько наиболее часто задаваемых вопросов, которые появляются в моём почтовом ящике каждую неделю с поры первой публикации этой книги в 1927 году. Во-первых, самый важный вопрос — что такое «тварь»?</p>
<subtitle>Что такое «тварь»</subtitle><p>ЭТО БОЛЬШАЯ ВОЛОСАТАЯ ШТУКА С КУЧЕЙ НОЖЕК</p>
<p>Определение слова «тварь» вызвало прения, не прекращавшиеся веками. Тот, кто только начал изучать Магизоологию, может счесть это удивительным, но проблема станет понятна, если мы рассмотрим три типа волшебных существ.</p>
<p>Оборотни большую часть времени проводят в человеческом обличье (будь то волшебник или маггл). Однако раз в месяц они превращаются в свирепых четырёхлапых зверей, жаждущих убийства и лишенных человеческой совести.</p>
<p>Повадки кентавров не похожи на человеческие: живут они дико, отказываются носить одежду, предпочитают обитать вдали от магглов и волшебников и, тем не менее, имеют равный им разум.</p>
<p>Тролли имеют схожую с человеком внешность, прямоходящи, их можно выучить паре простых слов, и всё-таки они тупее самого глупого единорога и не наделены магическими способностями, кроме удивительной силы.</p>
<p>Теперь зададимся вопросом: какое из этих созданий «существо» — то есть, особь, заслуживающая законных прав и голоса в управлении магическим миром, — а какое является «тварью»?</p>
<p>Ранние попытки решить, какие из волшебных созданий должны называться «тварями» отличались крайней непродуманностью.</p>
<p>Бэрдок Малдун, председатель Совета Магов (Совет Магов предшествовал министерству магии) еще в четырнадцатом веке постановил, что любой член волшебного общества, ходящий на двух ногах, отныне и впредь будет иметь статус «существа», все остальные относятся к «тварям». В пылу дружеских чувств он призвал всех «существ» на саммит для обсуждения новых волшебных законов к своему ужасу выяснил, как он просчитался. Зал собрания заполонили гоблинами, которые привели с собой столько двуногих существ, сколько смогли найти. Вот что пишет Батильда Захлоп в «Истории Магии»:</p>
<p>«Мало что можно было расслышать из-за пронзительного визга Дириколей, жалобных стонов Авгуров и безжалостной, пронзительной песни Ревунов. В то время как ведьмы и волшебники пытались обсуждать правовые документы, всевозможные феи и эльфики порхали вокруг их голов, вовсю хихикая и кривляясь. Около дюжины троллей начали вдребезги крушить комнату дубинками, в то время как чародейки шастали по всему залу в поисках детей, которых они могли бы сцапать. Председатель совета встал, чтобы открыть совещание, поскользнулся на куче помета Порлока и с ругательствами выбежал из зала».</p>
<p>Как мы видим, наличие двух ног у существа еще не означает, что оно может или хочет принять участие в управлении. Ожесточившись, Бэрдок Малдун отказался от дальнейших попыток включить в Совет Магов нелюдей волшебного общества.</p>
<p>Последовательница Малдуна, мадам Эльфрида Клагг, пыталась изменить определение «существо» в надежде создания более близких связей с другими волшебными созданиями. «Существами», провозгласила она, отныне будут называться те, кто способен говорить на человеческом языке. Все, кто мог объясниться с членами Совета, были приглашены на следующее собрание. И опять-таки возникли проблемы. Выучившись нескольким простым предложениям у гоблинов, явились тролли и возобновили разрушение зала. Вокруг ножек стульев носились Раздражары, норовя цапнуть любую лодыжку, до которой могли дотянуться. Между тем, прибыла огромная делегация привидений (которые во времена Малдуна на саммите отсутствовали: ведь они не стояли на ногах, а парили), которая вызвала отвращение своим заявлением, что «Совет бессовестно потакает желаниям живых, и не обращает внимания на нужды мёртвых». Кентавры, которые Малдуном классифицировались как «твари» а теперь подходили под определение мадам Клагг, как «существа», отказались согласиться с протестом Совета об исключении русалочьего народа, которые не могли общаться ни с кем, кроме как друг с другом, пока находились на поверхности.</p>
<p>Вплоть до 1811 года никто не мог подобрать определения, с которым бы согласилась большая часть волшебного общества. И тогда Гроган Стамп, новый министр магии, постановил, что «существом» можно считать «любое создание, имеющее достаточный интеллект, чтобы понять законы волшебного мира и нести ответственность за их соблюдение». (Исключение было сделано для привидений, которые утверждали, что относить их к «существам» по меньшей мере невежливо, ведь «они своё отсуществовали»). Стамп, соответственно, создал три подразделения в Отделе по контролю волшебных существ, сохранившиеся по сей день: Подразделение Тварей, Подразделение Существ и Подразделение Духов). Представители троллей были опрошены в отсутствии гоблинов и выяснилось, что они не понимают ничего из того, что им говорят; поэтому, несмотря на их двуногость, они были классифицированы как «твари»; русалочий народ впервые посредством переводчиков был приглашен присоединиться ко всем «существам»; эльфы, феи и гномы, вопреки своему человекоподобному облику, были решительно помещены в категорию «тварей».</p>
<p>Разумеется, на этом вопрос исчерпан не был. Мы все хорошо знакомы со сторонниками крайних мер, которые выступают за классификацию магглов, как «тварей»; кроме того, мы знаем, что кентавры отказались от статуса «существ» и пожелали быть отнесёнными обратно к «тварям» (После того, как в класс «существ» были приняты чародейки и вампиры, кентавры объявили, что будут решать свои проблемы независимо от волшебников. Год спустя русалочий народ сделал такое же заявление. Министерству магии пришлось смириться. И хотя была создано отдельное Управление по связям с кентаврами в Подразделении Тварей Отдела по контролю волшебных существ, ни один кентавр ни разу не воспользовался его услугами. С тех самых пор «послать в Управление Кентавров» — стало шуткой в Отделе, и означает, что лицо, которому она предназначена, вскорости будет уволено). Оборотни, тем временем, уже много лет переходят из Подразделения Тварей в Подразделение Существ и обратно; ко времени написания этой книги в Подразделении Существ появилось Управление Поддержки Оборотней, хотя Подразделению Тварей подчинены Реестр Оборотней и Секция учета Оборотней. Несколько высокоинтеллектуальных существ были отнесены к классу «тварей» из-за своей неспособности преодолеть хищную сущность. Акромантулы и Мантикоры способны к связной речи, но попытаются сожрать любого, оказавшегося рядом человека. Сфинкс разговаривает исключительно головоломками и загадками и приходит в ярость от неправильных ответов.</p>
<p>Где бы на страницах книги мы ни продолжили выяснять неточности в классификации тварей, по понятным причинам заметки о них я поместил вначале.</p>
<p>Теперь же перейдем к вопросу, который волшебники и ведьмы задают чаще других, когда разговор заходит о Магизоологии: почему магглы не замечают волшебных существ?</p>
<empty-line/><subtitle>Краткий рассказ об осведомлённости магглов о волшебных тварях</subtitle><p>КРАТКИЙ??? ВОТ ВЕДЬ ВРЁТ И НЕ КРАСНЕЕТ!</p>
<p>Многим волшебникам может показать весьма удивительным тот факт, что магглы порой хорошо осведомлены о волшебных тварях, которых мы так долго и упорно скрывали. Краткий обзор магглского искусства и литературы средних веков говорит о том, что в те времена было доподлинно известно о многих животных, которые теперь считаются плодом воображения. Дракон, грифон, единорог, феникс, кентавр — все эти и другие твари изображены в работах магглов того периода, хотя обычно они описывались со смехотворной неточностью.</p>
<p>Однако более пристальное изучение маггловского бестиария тех времён служит доказательством того, что большинство волшебных зверей либо вообще избегали их внимания, либо были ошибочно приняты за кого-то другого. Рассмотрим сохранившийся фрагмент манускрипта, написанного братом Бенедиктом, францисканским монахом из Вустершира:</p>
<p>«Сего дня, во время тяжкого труда в саду, вырывая базилик, я обнаружил хорька огромных размеров. Он не убегал и не прятался, как обычно поступают хорьки, но прыгнул прямо на меня, сбив меня с ног, и яростно крикнул: „Убирайся отсюда, идиот плешивый!“ Он так сильно укусил меня за нос, что я истекал кровью несколько часов. Брат Фриар не был склонен верить моему рассказу и спросил меня, не прикладывался ли я за ужином к реповому вину брата Бонифация. А поскольку нос мой всё ещё был распухшим и кровоточил, я был освобождён от вечерней молитвы».</p>
<p>Совершенно очевидно, что наш магглский друг раскопал совсем не хорька, как он полагал, а Раздражара, наиболее похожего по роду занятий на свою любимую добычу — садовых гномов.</p>
<p>Неверное понимание зачастую более опасно, чем неведение, и страх магглов перед любым проявлением магии был, несомненно, усугублён их трепетом перед тем, что могло притаиться на грядках. В те времена гонения волшебников достигали невиданного размаха, а изображения таких зверей, как драконы и гиппогрифы, повергали магглов в истерику. </p>
<p>Однако целью этой книги не является обсуждение тёмных дней, которые предшествовали уединению и скрытности магов (всякому, кто интересуется подробным описанием этого исключительно кровавого периода в истории волшебства, рекомендую почитать «Историю Магии» Батильды Захлоп, «Маленькие красные книжки», 1947). Нас интересует судьба тех сказочных животных, которые, подобно нам, должны были скрываться, чтобы магглы могли быть уверены, что такой вещи как магия просто не существует.</p>
<p>Международная Федерация Волшебников выносила на рассмотрение эту проблему на знаменитом заседании 1692-го года. Хлопотливому вопросу волшебных тварей было посвящено семь недель подчас довольно желчных споров между волшебниками всех национальностей. Многие ли виды могут быть скрыты от глаз магглов и какие это будут виды? Где и каким образом мы их спрячем? Споры всё бушевали, а некоторые твари и не подозревали, что решается их судьба, остальные же присоединились к обсуждениям (делегацию кентавров, русалов и гоблинов убедили посетить совещание).</p>
<p>Наконец, было достигнуто соглашение (которое гоблины не поддержали). Двадцать семь видов, от драконов до Бандимана, должны были быть спрятаны подальше от глаз магглов, чтобы убедить последних, что они всегда существовали лишь в человеческом воображении. В течение следующего века это число увеличилось, так как маги совершенствовались в искусстве сокрытия. А в 1750 году в Международный Устав Магов о Секретности была добавлена Статья 73, которой правительства волшебников всего мира следуют по сей день:</p>
<p>«Каждое физическое лицо, содержащее волшебное хозяйство, ответственно за секретность, уход и контроль за всеми волшебными тварями, существами и духами, обитающими в пределах его владений. В случае, если какое-либо существо причинит вред либо привлечёт внимание общества магглов, данное лицо будет привлечено к ответственности Международной Федерацией Волшебников».</p>
<empty-line/><subtitle>Утаивание волшебных тварей </subtitle><p>Было бы неверно утверждать, что с момента появления 73-й Статьи не происходило её ненамеренных нарушений. Британские читатели постарше наверняка припомнят Илфракомбский инцидент 1932 года, когда норовистый Зелёный Уэльский дракон спланировал на людный магглский пляж. Многочисленных смертей удалось избежать лишь благодаря своевременному вмешательству отдыхающего семейства магов (впоследствии награжденного Орденами Мерлина Первой Степени), когда они не мешкая применили на жителях Илфракомба самое массовое Заклинание Забывчивости века (В книге 1972 года издания «Внимательные магглы» Блэнхейм Сталк утверждает, что некоторые коренные жители Илфракомба избежали массового Заклинания Забывчивости: «До сих пор некий маггл, носящий псевдоним „Крутой Кинжал“, рассказывает всем и каждому в барах на южном побережье об „огромном гадком летучем ящере“, который прокусил ему ляжку»).</p>
<p>Международной Федерации Волшебников приходилось неоднократно наказывать некоторые народы за нарушение Статьи 73. Два наиболее ярых преступника — Тибет и Шотландия. Магглы уже столько раз видели йети, что Международная Федерация Волшебников сочла за необходимость разместить на постоянной базе в горах Международную Оперативную Группу. К тому же, самый крупный в мире водяной Келпи, обитающий в Лох-Нессе, до сих пор не пойман и появляется лишь тогда, когда соскучится по известности!</p>
<p>Несмотря на эти прискорбные случайности, мы, волшебники, можем поздравить себя с исправным исполнением обязанностей. Несомненно, подавляющее большинство современных магглов отказывается верить в волшебных тварей, которых так боялись их предки. Даже те из них, которые замечали появление помета Порлока или следы Яркополза — а было бы глупо считать, что все следы удастся замести, — удовлетворятся даже самыми нелепыми, но только не волшебными объяснениями этих явлений (для более подробного ознакомления с этой полезной магглской чертой рекомендуем читателю «Мирскую Философию: Почему магглы предпочитают неведение» профессора Мордикуса Эгга («Пыль и Милдью», 1963).) Если какой-нибудь маггл неблагоразумно поведает приятелю, что заметил летящего на север гиппогрифа, скорее всего, его примут за пьяного или свихнувшегося. Это может показаться несправедливым по отношению к магглам, однако, согласитесь, для волшебников этот вариант всё же предпочтительнее, чем быть сожжённым на костре или утопленным в проруби.</p>
<p>Так как же всё-таки магическое общество скрывает волшебных тварей? К счастью, некоторые виды не требуют волшебного содействия, чтобы прятаться от магглов. У таких существ, как тембу, полувидимы и лешие есть свои очень действенные способы маскировки, и для их защиты совершенно не требуется вмешательство министерства магии. Кроме того, существуют звери, которые, благодаря уму или врожденной скромности, избегают контактов с магглами всеми возможными путями — например, единороги, Лунные тельцы и кентавры. Другие же волшебные создания обитают в местах, недоступных магглам — к примеру, Акромантул живет в непроходимых джунглях острова Борнео, а феникс, гнездящийся высоко на горных пиках, просто-напросто недосягаем (без применения магии, конечно). И, наконец, что встречается чаще всего, зверьки бывают слишком маленькими, либо слишком шустрыми, либо чересчур ловко прикидываются обычными животными, чтобы не привлекать внимания магглов: к этой категории относят Чизпафлов, Муховёрток и Крупов.</p>
<p>Тем не менее, многие существа либо умышленно, либо случайно, обитают прямо у магглов под носом, и именно они доставляют больше всего проблем Отделу по контролю волшебных существ. Этот отдел, второй по величине в министерстве магии, (самый большой в министерстве — Отдел исполнения магических законов, которому в знак уважения подчиняются все шесть отделов, кроме, возможно, Отдела тайн) имеет дело со всевозможными проблемами видов, находящихся под опёкой, и каждая из этих проблем требует своего подхода.</p>
<empty-line/><subtitle>Ареалы обитания тварей </subtitle><p>Возможно, самым важным шагом в сокрытии волшебных зверей является создание безопасной среды их обитания. Противомаггловые заклинания препятствуют попаданию нарушителей в леса, где обитают кентавры и единороги, а также реки и озера, выделенные для русалочьего народа. В самых крайних случаях, таких как с Квинтолапом, место обитания существа должно быть сделано ненахождаемым (когда место сделано ненахождаемым, его невозможно увидеть на карте). Некоторые из этих ареалов должны постоянно находиться под присмотром волшебников; возьмем, к примеру, резервации драконов. В то время как русалки и единороги рады соблюдать территорию, выделенную им, драконы используют любую возможность нарушить границу в поисках добычи. Иногда случается, что противомаггловые заклинания не срабатывают, так как животные используют собственную магию, чтобы взломать их. Это могут быть водяные Келпи, чей единственный смысл жизни — завлечь к себе человеческих существ, и подгребины, которые разыскивают свои жертвы среди людей.</p>
<empty-line/><subtitle>Контроль продажи и разведения</subtitle><p>Вероятность того, что кто-нибудь из магглов будет всполошен каким нибудь большим или опасным волшебным зверьем, сейчас почти исключена благодаря строгим наказаниям, относящимся к продаже детёнышей или яиц. Отдел по контролю волшебных существ ведет строгий учет торговли волшебными созданиями. А Запрет Экспериментального Разведения 1965 года сделал выведение новых магических видов незаконным. ТОЛЬКО ХАГРИДУ ОБ ЭТОМ НЕ СКАЗАЛИ.</p>
<empty-line/><subtitle>Заклинание Разнаваждения </subtitle><p>Обычный волшебник тоже играет немаловажную роль в сокрытии волшебных тварей. Например, закон обязывает владельцев гиппогрифов применять на этих тварях Заклинание Разнаваждения, искажающее его в глазах любого маггла. Заклинание Разнаваждения должно применяться каждый день, так как его действие за сутки может ослабнуть.</p>
<empty-line/><subtitle>Заклинание Забывчивости </subtitle><p>В наихудшем же случае, если маггл всё-таки увидел то, что ему (или ей) не положено было видеть, скорее всего, наиболее действенным способом исправить положение становится заклинание Забывчивости. Оно может быть применено владельцем животного, но в сложных случаях на место происшествия высылается специально обученная бригада Забывательщиков из министерства магии.</p>
<empty-line/><subtitle>Служба дезинформации </subtitle><p>К услугам Службы дезинформации прибегают только в самых тяжелых случаях столкновения магглов с магией. Присутствие магии в некоторых катастрофах или происшествиях просто-напросто слишком очевидно, чтобы магглы могли объяснить их какими-то другими причинами. В таких случаях Служба дезинформации напрямую связывается с премьер-министром магглов в поисках правдоподобного объяснения случившегося без привлечения магии. Безграничные усилия этой службы в убеждении магглов в том, что все фотографические «доказательства» существования Лох-Несского Келпи — фальшивки, привели к некоторому смягчению ситуации, которая когда-то казалась чрезвычайно опасной.</p>
<empty-line/><subtitle>Почему важна Магизоология </subtitle><p>Вышеописанные мероприятия едва лишь дают представление о сфере интересов и размахе работ, выполняемых Отделом по контролю волшебных существ. Остается только ответить на вопрос, на который, в глубине души, мы все уже знаем ответ: почему мы, все вместе и каждый по отдельности, по-прежнему стараемся защитить и сохранить волшебных животных, даже свирепых и не поддающихся укрощению? Ответ очевиден — чтобы дать возможность следующим поколениям ведьм и волшебников радоваться их необыкновенной красоте и силе, как это было даровано нам. </p>
<p>Я представляю свой труд как введение ко всему изобилию фантастических тварей, населяющих наш мир. На последующих страницах описаны семьдесят пять видов, но я не сомневаюсь, что когда-нибудь в этом году будет открыт ещё один, сделав необходимым выпуск пятьдесят третьего, дополненного издания «Волшебных тварей». А сейчас добавлю лишь, что я с огромным удовольствием думаю о том, что поколения юных ведьм и волшебников выросли, в полной мере зная и понимая повадки фантастических зверей, которых я с любовью описываю на страницах этой книги</p>
</section><section><title><p>КЛАССИФИКАЦИЯ МИНИСТЕРСТВА МАГИИ</p>
</title><p><emphasis>Отдел по контролю волшебных существ даёт классификацию всем известным тварям, существам и духам. Она позволит получить общее представление об опасности этих созданий. Далее следуют пять категорий.</emphasis></p>
<empty-line/><subtitle>Классификация Министерства Магии (М. М.)</subtitle><p>ХХХХХ — Известный убийца волшебников (не поддаётся дрессировке или приручению) И ЕЩЁ ВСЁ, ЧТО НРАВИТСЯ ХАГРИДУ.</p>
<p>ХХХХ — Опасен / требуются особые знания / обращаться с ним может только опытный волшебник</p>
<p>ХХХ — Умелый волшебник может справиться</p>
<p>ХХ — Безвредный / Можно приручить</p>
<p>Х — Скучный, в некоторых случаях я чувствовал, что необходимо объяснить, почему конкретное существо отнесено к тому или иному классу, поэтому я добавлял соответствующие примечания.</p>
</section><section><title><p>АЛФАВИТНЫЙ УКАЗАТЕЛЬ ВОЛШЕБНЫХ ТВАРЕЙ ОТ А ДО Я</p>
</title><section><title><p>Авгур (Augerey) (также известен как Ирландский Феникс)</p>
</title><p>Классификация М. М.: ХХ Родина Авгура — Британия и Ирландия, хотя иногда его можно найти и гденибудь ещё в Северной Европе. По виду Авгур напоминает недокормленного грифа — это худая вечно скорбящая птица зеленовато-чёрного цвета. Он очень скромен, свои гнёзда каплевидной формы вьёт среди колючих кустарников, питается насекомыми и эльфами, летает только в проливной дождь (в остальное время прячется в гнезде). У Авгура характерный низкий пульсирующий крик, который, как некогда полагали, предсказывает смерть. Волшебники старались избегать гнёзд Авгура, так как боялись услышать его душераздирающую песнь, и, говорят, не один волшебник уже получил сердечный приступ, когда, пробираясь по лесу, услышал жуткий вопль Авгура. (Известно, что Чудной Урик спал в комнате, в которой находилось не менее 50 ручных Авгуров. Одной особенно дождливой зимой плач Авгуров заставил Урика поверить, что он мёртв и стал приведением. Последующие его попытки пройти сквозь стены дома привели к состоянию, которое его биограф Радольфус Питтиман описал как «многодневная контузия»). Более тщательные исследования позволили выяснить, что Авгур просто поёт в преддверии дождя (см. «Почему я не умер, когда плакал авгур», Гулливер Покебай, «Маленькие красные книжки», 1824г.). С тех пор за Авгуром закрепилась слава домашнего синоптика, хотя многие считают, что вынести его бесконечное нытьё во время зимы невозможно. Перья Авгура невозможно использовать в канцелярских целях, так как они не смачиваются чернилами.</p>
</section><section><title><p>Акнерыс (Murtlap)</p>
</title><p>Классификация М. М.: XXХ Это существо, похожее на крысу, живёт на побережье Британии. На его задней части имеется нарост, напоминающий по виду морскую анемону. Если этот нарост замариновать и съесть, то сопротивляемость заклинаниям и проклятиям резко повышается, хотя передозировка может спровоцировать рост в ушах противных фиолетовых волос. Акнерысы питаются ракообразными, и, кроме того, съедят ногу любого идиота, который на них наступит.</p>
</section><section><title><p>Акромантул (Acromantula)</p>
</title><p>Классификация М. М.: ХХХХХ Акромантул — это огромный восьмиглазый паук, который умеет говорить. Он появился на жье Британии. На его задней части имеется нарост, напоминающий по виду морскую анемону. Если этот нарост замариновать и съесть, то сопротивляемость заклинаниям и проклятиям резко повышается, хотя передозировка может спровоцироватьук, когда акромантул возбуждён или раздражён; и ядовитые выделения. Акромантул — хищник и предпочитает крупную добычу. Он плетёт свою паутину в форме купола на поверхности земли. Женская особь крупнее, чем мужская и может откладывать до сотни яиц за один раз. Яйца акромантула белые и мягкие, размером с надувной детский мяч. Детёныши вылупляются через 6-8 недель. Яйца акромантула помещены Отделом по контролю волшебных существ в Класс А: «Товары не подлежащие продаже». Это означает, что за импорт яиц акромантула или торговлю ими полагается суровое наказание.</p>
<p>Говорят, что этих животных вывели волшебники, вероятно, с целью защиты своих поселений или охраны сокровищ, так как обычно именно ради этого и создаются волшебные монстры. (Твари, способные говорить на человеческом языке редко учатся этому самостоятельно; исключение составляют Раздражары. Запрет на экспериментальное разведение вступил в силу только в этом столетии, а первые записи об акромантуле датированы 1794 годом). Несмотря на интеллект (близкий к человеческому), акромантулы не поддаются дрессировке и являются одинаково опасными как для волшебников, так и для магглов. Слухи о том, что в Шотландии появилась колония акромантулов, не подтвердились. ПОДТВЕРЖДЕНЫ ГАРРИ ПОТТЕРОМ И РОНОМ ВИСЛИ.</p>
</section><section><title><p>Акулобраз (Shrake)</p>
</title><p>Классификация М. М.: XXX Эта рыба, полностью покрытая иглами, обитает в Атлантическом океане. Первая стая акулобразов была выведена в начале девятнадцатого века, чтобы отомстить маггловским рыбакам, которые рассердили команду волшебников. С того дня сети любого маггла, который рыбачил именно на этом месте, оказывались пустыми и разорванными акулобразами, обитающими на глубине.</p>
</section><section><title><p>Бандиман (Bundimun)</p>
</title><p>Классификация М. М.: ХХХ Бандиманы обитают повсюду. Обладая способностью ползать под половицами и за плинтусами, они буквально наводняют дома. О присутствии бандиманов легко догадаться по отвратительному гнилостному запаху. Бандиман выделяет слизь, от которой дом, где он обитает, загнивает до самого основания. Неподвижный бандиман похож на кусочек глазастой заплесневелой поганки, но если его потревожить, он трусливо бросится прочь на своих многочисленных веретенообразных лапках. Жиреет от грязи. Очищающее Заклинание может избавить дом от засилья бандиманов, но если они уже сильно расплодились, необходимо связаться с Отделом по контролю волшебных существ (Подразделение по борьбе с паразитами), прежде чем дом рухнет. Разбавленные выделения бандиманов используются в некоторых волшебных чистящих жидкостях.</p>
</section><section><title><p>Барабашка (Ghoul)</p>
</title><p>Классификация М. М.: XX Несмотря на отталкивающую внешность, барабашка, в сущности, не является опасным существом. Отчасти он напоминает скользкого огра с торчащими зубами, обитает преимущественно на чердаках и в сараях, принадлежащих волшебникам, где он питается пауками и молью. Он издает стоны и время от времени что-нибудь громко роняет, однако является довольно примитивным существом и в худшем случае просто рычит на того, кто случайно с ним столкнётся. В Отделе по контролю волшебных существ есть Комиссия по барабашкам, которая устраняет барабашек из помещений, перешедших во владение магглам, однако в семьях волшебников барабашки часто становятся предметом обсуждения и даже домашними животными.</p>
</section><section><title><p>Василиск (Basilisk) (также известен как Король Змей)</p>
</title><p>Классификация М. М.: ХХХХХ Первый известный Василиск был выведен Глупым Херпо, греческим Тёмным магом, обладающим даром Заклинателя. После долгих экспериментов Херпо выяснил, что если куриное яйцо будет высиживать жаба, то из него вылупится гигантская змея, обладающая сверхъестественными и очень опасными способностями. Василиск — сверкающий зелёный змей, длина которого может достигать 50 футов. У самца Василиска на голове есть багровый хохолок. Его клыки источают смертельный яд, но самое страшное оружие Василиска — взгляд огромных жёлтых глаз. Любой, кто посмотрит в них — мгновенно умрёт. Если предоставить Василиску достаточно еды (а питается он любыми млекопитающими, птицами и большинством рептилий), то он может прожить очень и очень долго. Говорят, что Василиск Глупого Херпо дожил до 900 лет.</p>
<p>Создание Василиска было объявлено незаконным ещё в средние века, хотя факт создания легко скрыть — просто убрать яйцо из-под жабы, если Отдел по контролю волшебных существ придёт с проверкой. Однако так как Василиском может управлять только Заклинатель, они опасны для Тёмных магов не меньше, чем для коголибо ещё. За последние 400 лет в Британии не было зарегистрировано ни одного факта появления Василиска. ЭТО ВАМ ТАК КАЖЕТСЯ.</p>
</section><section><title><p>Выскакунчик (Jobberknoll)</p>
</title><p>Классификация М. М.: XX Выскакунчик (Северная Европа и Америка) — это маленькая пёстрая птица голубого цвета, питающаяся мелкими насекомыми. На протяжении своей жизни она хранит молчание и лишь перед смертью издает продолжительный крик, состоящий из всех когда-либо услышанных ею звуков в порядке, обратном тому, как они были услышаны. Перья выскакунчиков используются при приготовлении сывороток правды и зелий, воздействующих на память.</p>
</section><section><title><p>Гиппогриф (Hippogriff)</p>
</title><p>Классификация М. М.: XXX Гиппогриф происходит из Европы, хотя сейчас обитает во всём мире. У него голова гигантского орла и тело лошади. Он может быть приручен, хотя неспециалистам не стоит даже пробовать. А ХАГРИД ЭТО ЧИТАЛ? Во время приближения к гиппогрифу следует поддерживать зрительный контакт. Поклон означает добрые намерения. Если гиппогриф отвечает на приветствие, можно безопасно продолжить сближение. Гиппогриф питается земляными насекомыми, а также ест птиц и мелких млекопитающих. При размножении гиппогрифы строят на земле гнёзда, и откладывают в каждое по одному крупному и хрупкому яйцу, вылупление которого происходит в двадцать четыре часа. Птенец гиппогрифа встаёт на крыло в течение недели, но сопровождать своих родителей в долгих перелётах он сможет лишь через несколько месяцев.</p>
</section><section><title><p>Гиппокамп (Hippocampus)</p>
</title><p>Классификация М. М.: XXX Происходящий из Греции, Гиппокамп имеет голову и переднюю часть лошади, а хвост и заднюю часть — огромной рыбы. Хотя обычно этот вид встречается в Средиземном море, великолепная синяя чалая особь была поймана русалами в 1946 у побережья Шотландии, и впоследствии одомашнена ими. Гиппокамп откладывает крупные, полупрозрачные яйца, сквозь которые можно видеть жерыбенка.</p>
</section><section><title><p>Гном (Gnome)</p>
</title><p>Классификация М. М.: XX Гном является обыкновенным садовым вредителем, обитающим в северной части Европы и в Северной Америке. Ростом до фута, гном имеет характерные черты: непропорционально большую голову и крупные, костлявые ноги. Гномов можно выгнать из сада, раскрутив их, пока у них не закружится голова, и затем перебросив через забор. В качестве альтернативы можно использовать раздражаров, хотя сегодня многие волшебники находят данный метод разгноминирования слишком жестоким.</p>
</section><section><title><p>Грифон (Griffin)</p>
</title><p>Классификация М. М.: ХХХХ Грифон происходит из Греции и имеет голову и передние лапы огромного орла, а туловище и задние лапы — льва. Как и сфинкс (см. ниже) часто используется волшебниками для охраны сокровищ. Хотя грифоны свирепы, известна небольшая горстка опытных волшебников, водящих с ними дружбу. Грифоны питаются сырым мясом.</p>
</section><section><title><p>Громамонт (Erumpent)</p>
</title><p>Классификация М. М.: XXXX Громамонт — это крупное серое африканское животное, весом до тонны, обладающее огромной силой. На большом расстоянии громамонта можно перепутать с носорогом. Он имеет толстую шкуру, которая отражает большинство заклятий и проклятий, острый рог на носу и длинный хвост, похожий на веревку. У громамонтов обычно рождается один детёныш. Громамонт нападает только если его раздразнить, и последствия этого, как правило, весьма плачевны. Рог громамонта протыкает всё что угодно, от кожи до металла, и содержит вещество, которое, проникнув в тело жертвы, взрывается. Популяция громамонтов невелика, так как самцы часто взрывают друг друга во время брачного периода. Африканские волшебники обращаются с громамонтами очень осторожно. Рога, хвосты и взрывающееся вещество громамонтов используются для приготовления зелий. Они и отнесены в Класс Б: «Товары, разрешённые к продаже» (но опасные и требующие строгого контроля).</p>
</section><section><title><p>Грюмошмель (Glumbumble)</p>
</title><p>Классификация М. М.: XXX Грюмошмель (Северная Европа) представляет собой серое, мохнатое летающее насекомое, производящее патоку, которая вызывает меланхолию. Эта патока применяется в качестве противоядия при истерике, возникающей от поедания листьев Горячительного дерева. Известно, что грюмошмели имеют обыкновение нападать на ульи с самыми печальными последствиями для меда. Грюмошмели гнездятся в темных и уединенных местах, таких, как полые стволы деревьев и пещеры. Питаются крапивой.</p>
</section><section><title><p>Детоед (Erkling)</p>
</title><p>Классификация М. М.: XXXX Детоед — это эльфоподобное существо, которое обитает в Чёрном лесу в Германии. Оно крупнее гнома (в среднем 3 фута высотой), имеет заострённую мордочку и тоненький голосок, особенно нравящийся детям, которых детоеды пытаются увести от взрослых и съесть. Однако строгий контроль, осуществляемый немецким министерством магии, за последние несколько веков сильно уменьшил количество убийств, совершённых детоедами. Последнее зафиксированное нападение детоеда на шестилетнего волшебника Бруно Шмидта закончилось смертью детоеда, поскольку мастер Шмидт огрел его по голове отцовским складным котелком.</p>
</section><section><title><p>Дириколь (Diricawl)</p>
</title><p>Классификация М. М.: XX Родиной дириколя является Маврикий. Эта нелетающая птица с пухлым телом и пушистым оперением примечательна своим способом скрываться в случае опасности. Дириколь исчезает в облаке перьев и возникает в другом месте (феникс также обладает подобными способностями, см. ниже). Интересно, что магглы в течение определенного периода времени знали о существовании дириколей, хотя называли их «додо». Не подозревая о способности дириколей намеренно исчезать, магглы были убеждены в том, что полностью истребили данный вид. Поскольку это способствовало осознанию магглами опасности беспорядочного уничтожения братьев наших меньших, Международная Федерация Волшебников не сочла нужным информировать магглов о том, что дириколи по-прежнему существуют.</p>
</section><section><title><p>Дракон (Dragon)</p>
</title><p>Классификация М. М.: ХХХХХ Пожалуй, труднее всего спрятать самых известных из всех волшебных тварей — драконов. Самки обычно крупнее самцов и более агрессивны, но и к тем и к другим лучше не приближаться никому, кроме самых опытных и подготовленных волшебников. Шкура, кровь, сердце, печень и рог дракона обладают значительными магическими свойствами, однако яйца драконов относятся к Классу А: «Товары не подлежащие продаже». Известно десять пород драконов, хотя иногда они скрещиваются между собой, давая в результате редкие гибриды. К чистопородным драконам относятся:</p>
<p>Венгерский Рогохвост (Hungarian Horntail) Пожалуй, наиболее опасный (ВОТ ТУТ ВЫ ПРАВЫ) из всех разновидностей драконов, Венгерский Рогохвост имеет чёрную чешую и внешне напоминает ящерицу. У него жёлтые глаза, рога цвета бронзы, а на длинном хвосте торчат шипы того же цвета. Рогохвост может испускать пламя дальше, чем другие драконы (до пятидесяти футов). Его яйца цементного цвета имеют весьма прочную скорлупу — детеныши пробивают себе путь наружу с помощью хвоста, шипы на котором отрастают к моменту рождения. Венгерский Рогохвост питается козами, овцами и, при случае, людьми.</p>
<p>Гебридский Чёрный (Hebridean Black) Другая порода Британских драконов более агрессивна, чем их Уэльский сородич. Этому дракону требуется около сотни квадратных миль территории. Длиной до тридцати футов, Гебридский Чёрный покрыт грубой чешуёй, имеет блестящие пурпурные глаза, и вдоль хребта несёт мелкие, но очень острые гребешки. Хвост его оканчивается шипом в форме стрелы, а крылья по форме такие же, как у летучей мыши. Гебридский Чёрный в основном питается оленями, но случается, утаскивает крупных собак и даже коров. Волшебники клана Мак-Фасти, живущие на Гебридах на протяжении столетий, по традиции присматривают за этими драконами.</p>
<p>Китайский Огнемёт (Chinese Fireball) (также известен как Львиный Дракон) Единственный дракон, обитающий на Востоке, имеет весьма примечательную внешность. Алого цвета, с гладкой чешуей, он отличается каймой из золотых шипов вокруг курносой морды и чрезвычайно выпученными глазами. Огнемёт получил своё имя за грибовидные языки пламени, которые вырываются у него из ноздрей, когда он разозлён. Он весит от двух до четырёх тонн, самки обычно крупнее самцов. Яйца пунцовые с золотыми блёстками, их скорлупа очень ценится в китайской магии. Огнемёт агрессивен, но к особям своего вида относится терпимее, чем большинство драконов. Иногда он делит территорию с одним или двумя другими драконами. Питается любыми млекопитающими, хотя предпочитает свиней и людей.</p>
<p>Новозеландский Опаловый Глаз (Antipodean Opaleye) Опаловый Глаз родом из Новой Зеландии, однако известны случаи его миграции в Австралию, когда ему недостаточно территории обитания на родине. Он живёт в долинах, а не в горах, что необычно для драконов. Это дракон средних размеров (весом две-три тонны). Пожалуй, Опаловый Глаз — самый красивый из всех драконов. Он покрыт радужной чешуей с жемчужным отливом, а его сверкающие разноцветные глаза не имеют зрачков, отсюда и его название. Этот дракон испускает очень яркое алое пламя, однако по драконьим стандартам он не слишком агрессивен и убивает только, когда голоден. Его любимая еда — овцы, но нападает он и на более крупную добычу. Волна убийств кенгуру в конце 1970-х приписывается самцу Опалового Глаза, которого вытеснила с его территории самка. Яйца Опалового Глаза бледно-серого цвета и могут быть опрометчиво приняты магглами за ископаемые.</p>
<p>Норвежский Спинорог (Norwegian Ridgeback)*МАЛЫШ НОРБЕРТ* Норвежский Спинорог во многом напоминает Рогохвоста, но вместо хвостовых шипов он украшен выступающими на спине гребнями иссиня-чёрного цвета. Необычайно агрессивный по отношению к особям своей же породы, в наши дни это один из самых редких видов драконов. О Спинороге известно, что он нападает почти на всех крупных сухопутных животных, а также, что необычно для драконов, охотится и на водных обитателей. Согласно неподтвержденному рапорту в 1802 году у побережья Норвегии Спинорог унёс детёныша кита. Яйца Спинорога чёрного цвета. Способность выдыхать огонь проявляется у детенышей раньше, чем у других пород (между одним и тремя месяцами).</p>
<p>Перуанский Ядозуб (Peruvian Vipertooth) Это самый маленький из известных драконов и самый быстрый в полёте. Не более пятнадцати футов в длину, Перуанский Ядозуб покрыт гладкой чешуёй медного цвета с чёрными отметинами вдоль хребта. Рога у него короткие, а вот зубы довольно ядовитые. Ядозуб охотно поедает коз и коров, но питает пристрастие к людям, в результате чего в конце XIX века Международная Федерация Волшебников была вынуждена направить специалистов, чтобы сократить поголовье Ядозубов, растущее с пугающей быстротой.</p>
<p>Румынский Длиннорог (Romanian Longhorn) Чешуя Длиннорога тёмно-зелёного цвета. У него растут длинные, блестящие рога, которыми он пользуется, чтобы забодать добычу перед тем, как поджарить её. Растёртые в порошок, эти рога высоко ценятся в качестве ингредиентов для зелий. Природная территория обитания Длиннорогов ныне превращена в заповедник мирового значения, где волшебники разных наций изучают вблизи драконов всех разновидностей. Длиннорогу была посвящена интенсивная программа искусственного разведения, поскольку его численность в последние годы сильно сократилась в результате торговли рогами. Теперь эти рога отнесены к Классу Б: «Товары разрешённые к продаже».</p>
<p>Украинский Бронебрюх (Ukrainian Ironbelly) Самый большой из всех драконов, Бронебрюх достигает весом шести тонн. Толстый и более медленный в полете, чем Ядозуб или Длиннорог, Бронебрюх, тем не менее чрезвычайно опасен, поскольку в состоянии раздавить своим весом дом. Чешуя серая с металлическим отливом, глаза густого красного цвета, а когти весьма длинны и опасны. За Бронебрюхами ведется постоянное наблюдение силами магического Магистрата Украины ещё с тех пор, когда в 1799 году Бронебрюх утащил в Чёрное Море парусник (к счастью, пустой).</p>
<p>Уэльский Зелёный Обыкновенный (Common Welsh Green) Окраска Уэльского Зелёного хорошо сочетается с сочными травами его родины, но обычно он гнездится выше в горах, где для его сохранения был создан заповедник. Не считая Илфракомбского инцидента (см. введение), этот вид (если его не провоцировать) один из наименее опасных, поскольку, как и Опаловый Глаз, он охотится на овец и активно избегает людей, если его не провоцировать. Уэльский Зелёный отличается легко узнаваемым и весьма мелодичным ревом. Испускает пламя в виде тонких струй. Яйца Уэльского Зелёного грязно-коричневого цвета, с зелёными крапинками.</p>
<p>Шведский Короткорыл (Swedish Short-Snout) Шведский Короткорыл — симпатичный дракон серебристо-голубого цвета. Ценится из-за своей кожи, из которой изготавливают защитные перчатки и щиты. Пламя, выдыхаемое из ноздрей, ярко-голубого цвета, и способно испепелить дерево или кость за считанные секунды. Короткорылу приписывается меньше человеческих жертв, чем другим драконам, но это едва ли его заслуга, поскольку он предпочитает жить в диких, необитаемых горных местностях.</p>
</section><section><title><p>Единорог (Unicorn)</p>
</title><p>Классификация М. М.: XXXX (См. сноску к классификации кентавра.)</p>
<p>Единорог — красивое животное, обитающее повсеместно в лесах северной Европы. Во взрослом состоянии это чисто-белая лошадь с рогом, хотя жеребята сперва золотистые, а до достижения зрелости становятся серебряными. И рог единорога, и кровь, и грива имеют мощные магические свойства. (Единорог, как и фея, пользуется доброй славой у магглов — в данном случае, оправдано.) Обычно он избегает контакта с людьми, скорее позволит подойти к себе ведьме, чем волшебнику, и у него столь стремительный бег, что поймать его очень трудно.</p>
</section><section><title><p>Йети (Yeti) (также известен как Биг-Фут, или Снежный человек)</p>
</title><p>Классификация М. М.: XXXX Уроженец Тибета, йети, скорее всего, является родственником тролля, хотя никто ещё не подобрался к нему настолько близко, чтобы провести необходимые исследования. Высотой до пятнадцати футов, он покрыт с головы до ног волосами чисто-белого цвета. Йети пожирает всё, что ни встретится ему на пути, хотя он боится огня и опытные волшебники могут с ним справиться.</p>
</section><section><title><p>Каппа (Kappa)</p>
</title><p>Классификация М. М.: XXXX Каппа — это японский (СНЭЙП, ПОХОЖЕ, ТОЖЕ НЕ ЧИТАЛ) водяной демон, обитающий в мелководных прудах и реках. Часто описывается как обезьяна с рыбьей чешуёй вместо меха. На голове у каппы имеется углубление, заполненное водой. Каппа питается человеческой кровью, но его можно убедить не причинять вреда, если бросить ему огурец, на котором будет вырезано имя его жертвы. При борьбе с каппой волшебнику следует обманом вынудить каппу наклониться — если каппа это сделает, то вода из ямки на голове выльется, и он мгновенно лишится своей силы.</p>
</section><section><title><p>Квинтолап (Quintaped) (также известен как Мак-Бун Кошматый)</p>
</title><p>Классификация М. М.: ХХХХХ Квинтолап — крайне опасный хищник, питающий особое пристрастие к человеческой плоти. Его приземистое туловище и все его пять ног с клешнеобразными лапами покрыты густой рыжевато-коричневой шерстью. Квинтолап обитает только на острове Дрир, расположенном у северной оконечности Шотландии. По этой причине Дрир сделан ненахождаемым. Согласно легенде, на острове Дрир в свое время проживали два чародейских семейства, Мак-Кливеры и Мак-Буны. Пьяный поединок между Дугальдом, главой клана Мак-Кливеров, и Квинтием, главой клана Мак-Бунов, по всей видимости, привел к гибели Дугальда. В отместку, как повествует история, как-то раз среди ночи Мак-Кливерты окружили жилище Мак-Бунов и превратили их всех в ужасных пятиногих зверей. Слишком поздно Мак-Кливерты сообразили, что Мак-Буны, знаменитые своей полной некомпетентностью в магии, в заколдованном состоянии оказались гораздо опаснее. Ко всему прочему, Мак-Буны всячески сопротивлялись любой попытке вернуть им человеческий вид. Чудовища уничтожали Мак-Кливертов до тех пор, пока остров полностью не обезлюдел. И только тогда Мак-Буны сообразили, что в отсутствие кого-либо, способного обращаться с волшебной палочкой, они будут вынуждены остаться в своем нынешнем состоянии навсегда. Правдива эта история или нет, мы никогда не узнаем. Одно неоспоримо: в живых нет ни одного Мак-Кливерта или Мак-Буна, так что некому рассказать нам о том, что на самом деле произошло с их предками. Квинтолапы не могут говорить и исступлённо сопротивляются любой попытке отлова Отделом по контролю волшебных существ (целью отлова была бы попытка расколдовать пойманное животное). Так что нам приходится признать, что если Мак-Буны Кошматые соответствуют своему простонародному прозвищу, то перспектива доживать свои дни в животной форме их только радует.</p>
</section><section><title><p>Келпи (Kelpie)</p>
</title><p>Классификация М. М.: XXXX Этот водяной демон, живущий в Англии и Ирландии, может принимать различные формы, хотя чаще всего он появляется в облике лошади с гривой из камыша. Заманив ничего не подозревающую жертву на свою спину, он ныряет на самое дно реки или озера и пожирает наездника, внутренности которого всплывают на поверхность. Чтобы справиться с келпи, необходимо накинуть уздечку ему на голову и произнести при этом Помещающее заклинание, которое сделает его покорным и беспомощным. Самый большой в мире келпи был обнаружен в озере Лох-Несс, в Шотландии. Чаще всего он принимает облик морского змея (см. рис.). Международная федерация наблюдателей-волшебников поняла, что имеет дело не с настоящим змеем, когда он на их глазах превратился в выдру при появлении исследовательской группы магглов, а затем снова в змея, когда опасность миновала.</p>
</section><section><title><p>Кентавр (Centaur)</p>
</title><p>Классификация М. М.: ХХХХ. (Четыре Х присвоены кентаврам не из-за чрезмерной агрессивности, а потому, что с ними следует общаться очень осторожно. Тоже самое относится к русалам и единорогам). У кентавра человеческая голова, руки и туловище переходят в конское тело, которое может быть обладать различными окрасами. Поскольку кентавры умны и могут говорить, их не стоило причислять к тварям, но всё же они были именно так классифицированы министерством магии по их собственной просьбе (см. Введение к этой книге).</p>
<p>Кентавры обитают в лесах. Их родиной считается Греция, хотя в наше время общины кентавров можно обнаружить во многих уголках Европы. Чародейские власти каждой из стран, в которых обитают кентавры, выделили им места, где не их будут беспокоить магглы. Так или иначе, кентавры не нуждаются в защите волшебников, поскольку и сами хорошо умеют прятаться от людей. Образ жизни и обычаи кентавров окутаны тайной. Вообще-то они не доверяют ни волшебникам, ни магглам, и кажется, они практически не видят между нами разницы. Они живут группами, численность которых составляет от десяти до пятидесяти соплеменников. Известно, что они искусные целители, предсказатели, лучники и астрономы.</p>
</section><section><title><p>Клабберт (Clabbert)</p>
</title><p>Классификация М. М.: ХХ.</p>
<p>Клабберт — это существо, живущее на деревьях, внешне нечто среднее между обезьяной и лягушкой. Впервые появился в южных штатах Америки, но с тех пор распространился по всему свету. У него гладкая лысая кожица зеленоватого цвета, перепончатые ладони и ступни, длинные гибкие конечности, позволяющие клабберту качаться на ветвях деревьев с ловкость орангутанга. На голове у него короткие рожки, а широкий рот, как бы растянутый в ухмылке, полон острых как бритва зубов. В основном клабберт питается маленькими ящерицами и птицами. Отличительным признаком клабберта является большая пустула в центре лба, которая алеет и вспыхивает, когда он чувствует опасность. Некогда американские волшебники держали клаббертов в садах, чтобы те заранее предупреждали их о приближении магглов, но Международная Федерация Волшебников ввела штрафы, чем значительно сократила подобную практику. По ночам деревья, переполненные сверкающими клаббертами, выглядели очень нарядно и привлекали многих магглов, недоумевающих, почему это их соседи до сих пор не сняли рождественские гирлянды, хотя на дворе уже июнь.</p>
</section><section><title><p>Клинохвост (Nogtail)</p>
</title><p>Классификация М. М.: XXX Клинохвосты — это демоны, живущие в сельской местности по всей Европе, России и Америке. Они похожи на небольших поросят с короткими ножками, толстыми хвостами и маленькими чёрными глазками. Клинохвост заползает в свинарник и пристраивается к свиноматке среди её собственных детенышей. Чем дольше клинохвост не найден и чем крупнее он вырос, тем больше вред, причиненный ферме, на которой он обосновался. Клинохвост — исключительно шустрое создание, его очень трудно поймать. Можно разве что прогнать его за пределы фермы с помощью белоснежной собаки — тогда он никогда не вернется. Отдел по контролю волшебных существ (Подразделение по борьбе с паразитами) держит дюжину ищеек-альбиносов специально для этой цели.</p>
</section><section><title><p>Клубкопух (Puffskein)</p>
</title><p>(А У МЕНЯ БЫЛ!!! ПОЧЕМУ «БЫЛ»? ФРЕД ЕГО КАК-ТО ДОЛБАНУЛ ВМЕСТО БЛАДЖЕРА) Классификация М. М.: XX Клубкопухи живут по всему миру. Это круглые создания, покрытые мягким пушком кремового цвета, весьма послушные и не имеющие ничего против того, чтобы их тискали или бросали. За ними очень легко ухаживать. Когда они всем довольны, то издают низкое урчание. Время от времени очень длинный, тонкий, розовый язык выныривает из глубин Клубкопуха и проскальзывает по дому в поисках пищи. Клубкопухи — настоящие мусорщики, они сметают все, что съедобно — от объедков до пауков. Но особенно им нравится засовывать языки в носы спящих волшебников и подъедать их сопли. Благодаря этому свойству, Клубкопухи любимы многими поколениями малолетних магов и остаются весьма популярным волшебными домашними животными.</p>
</section><section><title><p>Кляксовый Бякоклешень (Mackled Malaclaw)</p>
</title><p>Классификация М. М.: ХХХ Бякоклешень — это животное, живущее на суше, по большей части на скалистых берегах вокруг Европы. Несмотря на небольшое сходство с лобстером, есть его не следует, так как его мясо не подходит для человеческого желудка, вызывая сильную лихорадку и противную зелёноватую сыпь. Бякоклешень может достигать 12 дюймов в длину. Окрас — светло-серый с тёмнозелёными крапинками. Питается мелкими рачками, но может попробовать схватить и что-нибудь покрупнее. Укус бякоклешня имеет необычный побочный эффект: жертва становится страшно неудачливой на протяжении недели после укуса. Если Вас вдруг укусит бякоклешень, срочно отменяйте любые пари, споры и коммерческие сделки, так как они обязательно обратятся не в пользу укушенного.</p>
</section><section><title><p>Красный Галстучек (Red Cap)</p>
</title><p>Классификация М. М. XXX Эти гномоподобные создания обожают устраивать свои норы на полях былых сражений. Но их можно встретить и в любом другом месте, где когда-либо проливалась человеческая кровь. Легко отгоняемые при помощи магии, Красные Галстучки, тем не менее, могут быть чрезвычайно опасны для заблудившихся магглов, на которых нападают под покровом ночи и пытаются до смерти забить дубинкой. Наиболее широко Красные Галстучки распространены в Северной Европе.</p>
</section><section><title><p>Круп (Crup)</p>
</title><p>Классификация М. М.: XXX Круп происходит из юго-восточной части Англии. Внешне он напоминает терьера Джека Рассела, за исключением раздвоенного хвоста. Без сомнения, эта порода собак была выведена волшебниками, так как крупы очень преданы магам и крайне агрессивны по отношению к магглам. Круп — настоящий мусорщик, ест почти всё, от гномов до старых шин. Лицензию на право обладания крупом можно получить в Отделе по контролю волшебных существ после прохождения простого теста, доказывающего способность волшебника-заявителя контролировать крупа в местах обитания магглов. Владелец крупа обязан удалить хвост своего питомца с помощью безболезненного Отрубающего заклинания по достижению последним шести — восьминедельного возраста, чтобы магглы его не заметили.</p>
</section><section><title><p>Крылатый конь (Winged Horse)</p>
</title><p>Классификация М. М.: XX-XXXX Крылатые кони обитают по всему миру. Существует множество различных пород, включая Абрацанскую (паломино, исключительно мощная и крупная), Эфонскую (каштановые, популярны в Британии и Ирландии), Гранскую (серая и очень быстрая) и редкую Фестрическую (вороная, обладает способностью становиться невидимой и считается, по мнению многих волшебников, приносящей несчастье).</p>
<p>Как и в случае с гиппогрифом, владельцу крылатого коня требуется регулярно использовать чары Разнаваждения (см. введение).</p>
</section><section><title><p>Крюкорог (Graphorn)</p>
</title><p>Классификация М. М.: XXXX Крюкорог был впервые обнаружен в горных районах Европы. Крупное, пурпурносерое горбатое существо, с двумя очень длинными острыми рогами, крюкорог передвигается на больших четырехпалых лапах и обладает крайне агрессивным характером. Нередко наблюдалось, как горные тролли ездят на крюкорогах, несмотря на то, что последние с большой неохотой поддаются приручению, и большинство троллей покрыты шрамами от атак крюкорогов. Толчёный рог крюкорога применяется в процессе приготовления зелий, несмотря на исключительную дороговизну, объясняемую сложностью его добывания. Кожа крюкорога отличается даже большей прочностью, чем кожа дракона, и защищает от многих заклинаний.</p>
</section><section><title><p>Лазиль (Kneazle)</p>
</title><p>Классификация М. М.: XXX Исторической родиной лазиля является Великобритания, хотя в настоящее время он распространен практически по всему миру. Маленький, похожий на кошку, с пятнистым мехом, большими ушами и хвостом как у льва, лазиль представляет собой очень умное, независимое и временами агрессивное существо, хотя, проникнувшись симпатией к ведьме или волшебнику, может стать замечательным домашним животным. Лазиль обладает сверхъестественной способностью выискивать отталкивающих и сомнительных существ и без труда найдёт дорогу домой, если его хозяин заблудился. В помёте лазиля бывает до восьми детёнышей, лазили могут скрещиваться с кошками. Для владения лазилями (так же, как крупами и ревунами) требуется разрешение. Внешность лазилей достаточно необычна и привлекает внимание магглов.</p>
</section><section><title><p>Лепрекон (Leprechaun)</p>
</title><p>Классификация М. М.: ХХХ Более смышлёные, чем феи, и менее злобные, чем чёртик, эльф или токси, лепреконы, тем не менее, считаются вредными. Обитают исключительно в Ирландии, достигают 6 дюймов в высоту, и имеют зелёный окрас. Владеют навыками изготовления примитивной одежды из листьев. Единственные из «маленького народа» могут разговаривать, хотя никогда не просили переклассифицировать их в «существа». Лепреконы живородящи и живут в основном в лесах и лесистых местностях, хотя получают удовольствие от привлечения внимания магглов, и вследствие этого в маггловской литературе для детей встречаются почти так же часто, как и феи. Лепреконы создают реалистичное золотоподобное вещество, исчезающее спустя несколько часов, что чрезвычайно их забавляет.*НО ТОЛЬКО НЕ МЕНЯ. Р. В.* Питаются листьями, и, несмотря на репутацию озорников, до сих пор неизвестно, причиняли ли они когда-нибудь вред человеку.</p>
</section><section><title><p>Леший (Bowtruckle)</p>
</title><p>Классификация М. М.: ХХ Леший — это существо, охраняющее деревья. Он обитает в основном на западе Англии, в северной части Германии и в некоторых скандинавских лесах. Заметить его чрезвычайно сложно, потому что он очень маленький (максимум восемь дюймов в высоту) и, похож на кусочек коры с веточками и двумя карими глазами. Леший питается насекомыми. Он миролюбив и очень застенчив, но если дереву, в котором он живет, угрожает опасность, он прыгает на дровосека или лесника, пытающегося повредить его жилище, и выдавливает ему глаза своими длинными и острыми пальцами. Если принести ему в дар кусочек древесины, он успокоится, по крайне мере, на то время, пока волшебник или ведьма не возьмут у его дерева древесину для волшебных палочек.</p>
</section><section><title><p>Лобалуг (Lobalug)</p>
</title><p>Классификация М. М.: ХХХ Лобалуга можно найти на дне Северного моря. Это примитивное создание, длиною 10 дюймов, состоящее из эластичного трубчатого тельца и мешочка, наполненного ядом. Когда лобалугу грозит опасность, он сокращает мешочек, выстреливая в нападающего ядом. Русалы используют Лобалуга в качестве оружия, а волшебники, как известно, добавляют яд в некоторые зелья, но его применение строго контролируется.</p>
</section><section><title><p>Лунный телец (Moon Calf)</p>
</title><p>Классификация М. М.: XX Лунный телец — очень пугливое существо, которое вылезает из своей норы только при полной луне. Он имеет гладкое бледно-серебристое тело, высоко посаженные круглые глаза и четыре длинные тонкие ноги с огромными плоскими копытами. В полнолуние лунный телец находит пустынное место и танцует там на задних ногах замысловатые танцы. Считается, что это является прелюдией к спариванию (при этом часто на пшеничных полях остаются сложные геометрические фигуры, которые приводят магглов в замешательство). Танцы лунного тельца в лунном свете — потрясающее зрелище, но кроме того, из них можно извлечь выгоду. Если серебряный помёт, оставшийся после танца, собрать до восхода солнца и удобрить им магические травы и цветочные клумбы, то растения вырастут быстро и будут очень сильными. Лунный телец водится повсеместно.</p>
</section><section><title><p>Мантикора (Manticore)</p>
</title><p>Классификация М. М.: ХХХХХ Мантикора — в высшей степени опасное греческое чудище с головой человека, телом льва и хвостом скорпиона. Она так же опасна, как и Химера и настолько же редка. Говорят, что сразу после поглощения очередной жертвы мантикора начинает тихонько мурлыкать. Шкура мантикоры отражает практически все известные заклятия, а яд, содержащийся в жале, убивает мгновенно.</p>
</section><section><title><p>Моко (Moke)</p>
</title><p>Классификация М. М.: XXX Моко — это серо-зелёная ящерица, достигающая в длину до 10 дюймов. Обитает в Англии и Ирландии. Моко умеет сжиматься по собственному желанию, поэтому магглы никогда не замечали её. Шкурка моко очень ценится волшебниками. Они делают из нее сумки для денег и кошельки, которые при приближении чужаков уменьшаются в размерах точно так же, как делала ранее владелица шкурки. Ворам очень трудно найти кошельки и сумки из шкурки моко.</p>
</section><section><title><p>Морской змей (Sea Serpent)</p>
</title><p>Классификация М. М.: XXX Морские змеи обитают в Атлантике, Тихом океане и Средиземном море. Несмотря на не слишком располагающую внешность, ещё не известно ни одного случая, чтобы они убили человека, несмотря на истерические вопли магглов о свирепости морских змеев. Этот зверь имеет голову, похожую на лошадиную, и длинное змеевидное тело, горбами высовывающееся из моря и достигающее в длину ста футов.</p>
</section><section><title><p>Муховёртка (Billywig)</p>
</title><p>Классификация М. М.: ХХХ Муховёртка — это насекомое, родом из Австралии. Длина её ярко-сапфирового тела составляет примерно полдюйма, а скорость её такова, что магглы редко видят её, да и волшебники замечают муховёртку только тогда, когда она их ужалит. Крылья муховёртки приделаны к голове наподобие пропеллера и вращаются с такой скоростью, что она сама вертится во время полёта. Снизу тела находится длинное жало. Ужаленные муховёрткой испытывают головокружение, за которым следует левитация. Целые поколения молодых австралийских волшебниц и волшебников пытались поймать муховёрток и заставить их укусить себя, чтобы насладиться этим побочным эффектом, но чрезмерное количество укусов может заставить жертву неконтролируемо парить в течение нескольких дней. А в случае серьёзной аллергической реакции может произойти и перманентное зависание в воздухе. Предполагается, что высушенные жала муховёрток используются в составе популярных конфет «Шипучие Летучки».*ЧТОБ Я ЕЩЁ КОГДА-НИБУДЬ ИХ ЕЛ?!"</p>
</section><section><title><p>Нунда (Nundy)</p>
</title><p>Классификация M. M.: ХХХХХ</p>
<p>Это восточно-африканское животное является, возможно, самым опасным: гигантский леопард, передвигающийся, несмотря на свои размеры, бесшумно. Его дыхание вызывает болезни, способные опустошить целые деревни. Нунда еще ни разу не покорился совместным усилиям менее чем сотни квалифицированных колдунов.</p>
</section><section><title><p>Нюхлер (Niffler)</p>
</title><p>Классификация М. М.: XXХ Нюхлер — это английское животное. Эти чёрные, пушистые, длинноносые существа живут в норах и очень любят блестящие вещи. Гоблины часто держат нюхлеров для того, чтобы они рыли им в земле ямы для хранения сокровищ. Хотя нюхлеры — очень кроткие и нежные существа, они могут разнести жилище своего хозяина, поэтому их нельзя держать в доме. Нюхлеры живут в берлогах, расположенных на глубине до 20 футов под землёй, и производят на свет выводок от 6 до 8 детенышей.</p>
</section><section><title><p>Оборотень (Werewolf)</p>
</title><p>(ОБОРОТНИ ХОРОШИЕ) Классификация М. М.: XXXXX (Эта классификация относится, конечно, к оборотню в трансформированном состоянии. Когда на небе нет полной луны оборотень настолько же безопасен, как и любой другой человек. О душераздирающей истории борьбы волшебника с ликантропией см. классическую книгу «Рылом мохнат, сердцем — человек» анонимного автора, «Книги Волшеб Ника», 1975г. Оборотень обитает по всему миру, хотя считается, что произошёл он из северной Европы. Люди становятся оборотнями только после укуса. Хотя болезнь неизлечима, последние разработки в области зелий в значительной степени облегчают самые страшные симптомы. Раз в месяц, в полнолуние, в прочее время нормальный вменяемый волшебник или же пострадавший маггл, превращается в кровожадного зверя. Практически единственный из волшебных зверей, оборотень активно охотится на людей, предпочитая их любой другой добыче.</p>
</section><section><title><p>Огненный Краб (Fire Crab)</p>
</title><p>Классификация М. М.: XXX Несмотря на своё имя, огненный краб больше похож на крупную черепаху с панцирем, инкрустированным драгоценными камнями. На родине огненных крабов — острове Фиджи — вся береговая линия была превращена в заповедник. Крабов надо было защищать не только от магглов, которых могли привлечь их драгоценные панцири, но и от несознательных волшебников, которые используют эти панцири в качестве котелков. Стоит, пожалуй, отметить, что огненный краб имеет своё собственное средство защиты. Когда на него нападают, он выстреливает струю пламени из задней части брюшка. Огненные крабы вывозятся и в другие страны, где их содержат в качестве домашних зверей, однако для экспорта необходимо иметь специальную лицензию.</p>
</section><section><title><p>Окками (Occamy)</p>
</title><p>Классификация M. M.: ХХХХ Окками водятся в Индии и на Дальнем Востоке. Эти покрытые перьями, двуногие и крылатые существа со змееподобным телом могут достигать пятнадцати футов в длину. Питается они, как правило, птицами и крысами, хотя известны и случаи похищения обезьян. Окками могут напасть на приближающихся к ним, например, если защищают яйца, скорлупа которых состоит из чистейшего и мягчайшего серебра.</p>
</section><section><title><p>Пеплозмей (Ashwinder)</p>
</title><p>Классификация М. М.: ХХХ Рождение пеплозмея происходит, когда магическому огню (любой огонь, в который было добавлено магическое вещество, например Дымолётный Порошок) позволяют свободно гореть слишком долгое время. Это тонкая бледно-серая змея со светящимися, как раскалённый металл, глазами. Она рождается в золе огня, оставленного без присмотра и уползает куда-нибудь, где потемнее, оставляя позади себя пепельный след. Пеплозмей живёт только час, и в течение этого времени ищет укромное местечко, где и откладывает яйца, после чего рассыпается в пыль. Яйца пеплозмея искрящеся-красные и излучают сильный жар. Если их не найти и не заморозить подходящим заклятьем, то за несколько минут они сожгут весь дом. Каждый волшебник, обнаруживший хотя бы одного живого пеплозмея, должен немедленно выследить его и найти место кладки яиц. Замороженные яйца представляют собой большую ценность и могут быть использованы для изготовления Любовного зелья, а если такое яйцо съесть целиком, то можно излечиться от лихорадки.</p>
<p>Пеплозмей может появиться в любом месте земного шара.</p>
</section><section><title><p>Плимп (Plimpy)</p>
</title><p>Классификация М. М.: XXX Плимпы — круглые сплюснутые рыбы с двумя длинными перепончатыми лапами. Они живут в глубоких озерах, где украдкой ползают по дну в поисках водяных улиток. Плимпы не особенно опасны, хотя могут пощипывать ныряльщиков за пятки и купальные костюмы. Русалы считают их вредителями и поступают следующим образом: связывают их «резиновые» ноги в узел. Затем течение уносит совершенно беспомощного плимпа, и он не может вернуться, пока не развяжет узел, а на это может потребоваться несколько часов.</p>
</section><section><title><p>Подгребин (Pogrebin)</p>
</title><p>Классификация М. М.: ХХХ Подгребин — русский демон, едва с фут высотой, волосатым телом, но гладкой серой непропорционально огромной головой. Подгребин, когда затаится, похож на круглый глянцевый камень. Люди привлекают Подгребинов, и те следуют за людьми по пятам, получая от этого удовольствие, пребывая в их тени и мгновенно замирая, едва лишь обладатель тени оглянется назад. Если подгребину будет позволено преследовать человека достаточно долго, человеческую душу охватит чувство полной бесполезности, и она в конце концов погрузится в состояние апатии и безнадёжности. Когда жертва прекращает ходьбу и опускается на колени, дабы оплакать бесцельность всего сущего, подгребин вспрыгивает на неё и пытается сожрать. Тем не менее, Подгребина легко отразить простой ворожбой или Оглушающим заклятьем. Эффективным считается также удар ногой.</p>
<p>[Примечание Зорро]</p>
<p>Я спросил о подгребине одного знакомого волшебника, и поведанная им история оказалась весьма любопытной. Всё началось на заре девяностых, когда в Россию в качестве консультанта по Бесполезным Фейерверкам был приглашён небезызвестный Дедалус Диггл. Сразу же по прибытии он был буквально атакован целой ордой местных маговфарцовщиков, на тот момент внезапно решивших стать магами-бизнесменами и заваливших его просьбами помочь перевести их материальное имущество в заграничную волшебную недвижимость. Доведённый их ненавязчивостью до исступления Дедалус Диггл сделал наоборот — перевёл в местную недвижимость их интеллектуальное имущество, причём результат настолько его поразил, что он тотчас же умчался обратно и надолго затих. Тем не менее, скандал всё же разразился. Британское министерство магии официально заявило, что Дедалус Диггл не нарушил ни одного из действующих на территории Соединённого Королевства правил и ограничений, касающихся русских демонов, и что это вообще внутреннее дело русских. И посетовало на обычную в таких случаях русскую эмоциональность. Академики из российского НИИЧАВО в принципе согласились с англичанами, поскольку это было демократично и в духе времени, и вознамерились перепоручить свежеиспечённых демонов заботам только что созданного на ссуду Международного Волшебного Фонда Независимого Универсального Института Добровольного Общества Содействия ТАлантливым ЛИцам (НУИ ДОСТАЛИ), но те наотрез отказались, поскольку здесь было налицо практически полное отсутствие и лиц, и талантов. Ситуация окончательно зашла в тупик, да так там и осталась. Новоявленных демонов строжайше предупредили, чтобы те цеплялись только к иностранцам, в противном же случае нарушители послужат краеугольными камнями, заложенными в основание будущих монументов в честь чего-нибудь будущего.</p>
<p>Тем дело и закончилось.</p>
<p>В свете вышеизложенного становится понятным, почему в западных учебниках говорится только о подгребине, и совершенно не упоминается как нечистая сила исконно русского происхождения, так и богатейший мир нечисти, обязанной своим существованием великому множеству и других населяющих данную территорию великих, но малочисленных народов. Вместе с тем находит объяснение и загадочный феномен одновременного появления на лицах российских волшебников загадочной улыбки Джоконды при одном только упоминании об открытии английскими учёными магами на территории России принципиально нового, ранее неизвестного волшебной науке вида демонов.</p>
<p>[Примечание Зорро]</p>
</section><section><title><p>Полувидим (Demiguise)</p>
</title><p>Классификация М. М.: XXXX Полувидимы были впервые обнаружены на Дальнем Востоке, хотя и не сразу, так как эти существа способны становиться невидимыми при появлении угрозы, и заметить их могут лишь волшебники с достаточным опытом по отлову этих животных. Полувидим является мирным травоядным существом, внешне чем-то напоминает грациозную человекообразную обезьяну, с большими черными печальными глазами, как правило, скрытыми шерстью. Всё тело полувидима покрыто длинным шелковистым мехом серебристого цвета. Шкура полувидима высоко ценится, так как его шерсть может использоваться при изготовлении плащей-невидимок.</p>
</section><section><title><p>Порлок (Porlock)</p>
</title><p>Классификация М. М.: ХХ Порлок — хранитель лошадей, обитает в Дорсете (Англия) и в южной Ирландии. Покрыт лохматой шерстью, на голове имеет густую гриву грубых волос и исключительно длинный нос. Он передвигается на двух ногах с раздвоенными копытами. Руки маленькие и заканчиваются четырьмя короткими толстыми пальцами. Совершенно взрослые порлоки достигают двух футов роста и питаются травой. Порлок скромен и живёт для того, чтобы защищать лошадей. Обнаружить его можно в конюшнях в соломе, свернувшимся в клубочек, или же он скрывается в середине оберегаемого им табуна. Людям Порлоки не доверяют и при их приближении прячутся.</p>
</section><section><title><p>Раздражар (Jarvey)</p>
</title><p>Классификация М. М.: XXX Раздражар обитает в Великобритании, Ирландии и Северной Америке. Во многом он напоминает хорька-переростка, за исключением способности говорить. Однако уровень умственного развития не позволяет раздражару поддерживать настоящую беседу, и его речь преимущественно состоит из коротких (и зачастую грубых) реплик, льющихся практически непрерывным потоком. Раздражары в основном живут под землей, где выискивают гномов, хотя также употребляют в пищу кротов, крыс и полевых мышей.</p>
</section><section><title><p>Рамора (Ramora)</p>
</title><p>Классификация М. М.: ХХ Рамора — серебряная рыбка, обитающая в Индийском океане. Наделённая могучей волшебной силой, она может как якорем останавливать корабли и является хранителем мореходов. Рамора высоко оценена Международной Федерацией Волшебников, принявшей множество законов с целью защиты раморы от маговбраконьеров.</p>
</section><section><title><p>Ревун (Fwooper)</p>
</title><p>Классификация М. М.: XXX Ревун — это африканская птица с исключительно ярким оперением; встречаются ревуны оранжевой, розовой, ярко-зеленой или жёлтой расцветок. Перья ревунов издавна пользуются спросом в мире моды. Также ревуны известны тем, что откладывают яйца с очень красивым рисунком. Хотя поначалу песня ревуна может даже понравиться, она постепенно сводит слушателя с ума (Урик Чудаковатый однажды предпринял попытку доказать, что песня ревуна на самом деле оказывает позитивное воздействие на здоровье и слушал ревуна в течение трех месяцев без перерыва. К сожалению, Совет Волшебников, слушавший доклад о его открытии, не нашел его доводы убедительными, так как на докладчике из одежды не было ничего, кроме парика, при ближайшем рассмотрении оказавшегося мертвым барсуком). Поэтому в настоящее время ревуны продаются только с наложенным на них Заглушающим заклинанием, которое необходимо ежемесячно обновлять. Право обладания ревуном предоставляется только при наличии разрешения, так как эти существа требуют ответственного отношения.</p>
</section><section><title><p>Рунослед (Runespoor)</p>
</title><p>Классификация М. М. XXXX Родина Руноследа — небольшая африканская страна Буркина-Фасо. Этот трехголовый змей обычно достигает длины в шесть-семь футов (около двух метров). Бледно-оранжевая с черными полосами окраска делает его легко заметным, вынуждая министерство магии Буркина-Фасо создавать целые ненахождаемые леса специально для Руноследа. Несмотря на то, что сами по себе эти змеи не обладают особенно злобным нравом, долгое время они были в чести у Тёмных магов, без сомнения благодаря своей устрашающей наружности. Именно работам Заклинателей, содержавших Руноследов и наблюдавших за ними, мы обязаны знанием некоторых любопытных привычек этих животных. Из записей Заклинателей следует, что каждая из голов Руноследа выполняет особую функцию. Левая голова (если смотреть на Руноследа спереди) — стратег. Её задача — принимать решения, например, куда ползти и что делать дальше. Средняя голова — мечтатель. Рунослед может по несколько дней оставаться неподвижным, погруженный в чудесные видения и фантастические мечты. Правая голова — критик, любые начинания двух других голов встречающий раздраженным шипением. Клыки правой головы крайне ядовиты. Постоянная вражда голов редко позволяет Руноследу дожить до глубокой старости. Часто можно встретить змея с отсутствующей правой головой, откушенной объединившимися левой и средней. Рунослед, единственный из известных на сегодняшний день волшебных тварей, откладывает яйца ртом. Яйца Руноследа высоко ценятся как сырье для производства снадобий, повышающих мыслительные способности. Теневая торговля как яйцами, так и самими пресмыкающимися процветала в течение нескольких столетий. </p>
</section><section><title><p>Русалы (Merpeople)</p>
</title><p>(известны также как Сирены (Sirens), Селки или Тюлений народ (Selkies) и Мерроу (Merrows))</p>
<p>Классификация М. М.: XXXX (См. примечание в «Кентаврах»)</p>
<p>Русалы обитают повсюду. Внешне они различаются между собой почти так же, как люди. Их привычки и обычаи остаются столь же таинственными, как и у кентавров, хотя маги, овладевшие русалочьим языком, говорят о высокоорганизованных общинах, размер которых различен в зависимости от места обитания. Иногда они строят сложные жилища. Как и кентавры, русалы отклонили статус «существ» в пользу статуса «тварей» (см. введение). Первые упоминания о русалах связаны с сиренами (Греция). В более теплых водах обитают прелестные русалки, которых так любят изображать магглские художники и писатели. Шотландские Селки и ирландские Мерроу не столь красивы (ПРОСТО СТРАХОЛЮДИНЫ), но тоже разделяют любовь к музыке, свойственную всем русалам.</p>
</section><section><title><p>Рэйем (Re'em)</p>
</title><p>Классификация М. М.: XXXX Чрезвычайно редкий гигантский вол, с золотой шкурой, Рэйем обитает в диких местах Северной Америки и Дальнего Востока. Кровь рэйема дает пьющему огромную силу, хотя её трудно добыть, а это означает, что поставки незначительны, и редко попадают в открытую продажу.</p>
</section><section><title><p>Саламандра (Salamander)</p>
</title><p>Классификация М. М.: ХХХ Саламандра — маленькая ящерица, живущая в огне и питающаяся пламенем. Обычно ослепительно-белая, она бывает голубой или алой в зависимости от жара пламени, в котором она рождается. Вне пламени саламандры живут до шести часов, если смогут регулярно поглощать перец. Они живут только пока пылает породивший их огонь. Кровь саламандры обладает чудодейственными лечебными свойствами и оказывает укрепляющее воздействие.</p>
</section><section><title><p>Смертофалд (Lethifold) (также известен как Живой Саван)</p>
</title><p>Классификация М. М.: ХХХХХ Смертофалд — это, слава Богу, редкое существо, которое встречается исключительно в местах с тропическим климатом. Он напоминает чёрную накидку толщиной, возможно, полдюйма (может быть толще, если недавно убил и переварил очередную жертву), которая по ночам плавно скользит вдоль земной поверхности. Самый первый случай встречи со смертофалдом, который нам известен, был записан волшебником Флавиусом Белби, которому очень повезло, что он пережил нападение смертофалда. Дело было в 1782 году в Папуа Новой Гвинее, где Белби проводил каникулы. «Около часу ночи, когда я как раз начал засыпать, я услышал лёгкий шелест где-то рядом. Полагая, что это ни что иное, как листья на улице, я повернулся к окну спиной и тут заметил нечто похожее на бесформенную чёрную тень, проползающую под дверью в мою спальню. Я лежал неподвижно, пытаясь понять сквозь сон, что же может отбрасывать подобную тень в комнате, освещённой только лунным светом. Несомненно, моя неподвижность заставила смертофалда предположить, что его предполагаемый ужин спит. К моему ужасу, тень начала взбираться на кровать, и я почувствовал её лёгкий вес на мне. Больше всего это было похоже на чёрную накидку с капюшоном и трепещущими краями. Парализованный от ужаса, я почувствовал её холодное и липкое прикосновение на своём подбородке прежде, чем успел сесть. Вещь попыталась меня задушить, заползая на лицо, закрывая рот и нос. Я чувствовал, что она заворачивает меня в свой холод, но всё равно боролся. Не имея возможности позвать на помощи, я попытался нащупать волшебную палочку. Эта штука уже окончательно обосновалась на моём лице, и я почувствовал головокружение. Не имея возможности даже вздохнуть, я, собрал все свои силы, и бросил их в неё в виде Оглушающего заклятья. Мне не удалось победить это существо, но я проделал дыру во входной двери, повыше Защитной Гексограммы, которая мне не помогла. Всё ещё сражаясь, я покатился боком и тяжело упал на пол, теперь уже окончательно завёрнутый в смертофалда. Я понимал, что задыхаюсь и скоро потеряю сознание. Доведённый до отчаяния, я собрал остатки сил. Указав палочкой в направлении от себя, в смертельные складки этого существа, я извлёк из памяти тот день, когда меня избрали президентом местного клуба игры в гоблинские камушки, и призвал Покровителя. И практически сразу же вдохнул свежий воздух. Подняв взгляд, я увидел, как рога Покровителя отшвыривают смертоносную тень. Она пролетела через всю комнату и быстро уползла». Согласно открытию Белби, сделанному при таких драматических обстоятельствах, вызов Покровителя — единственное заклятье, способное справиться со смертофалдом. Но так как он обычно нападает на спящих, то у его жертв редко есть возможность использовать какое бы то ни было заклинание в принципе. Как только жертва задыхается, смертофалд начинает свою трапезу не сходя с места, прямо в кровати. После этого смертофалд покидает дом, чуть более отъевшийся и толстый, чем раньше, не оставляя никаких следов от пребывания себя или жертвы (Количество жертв смертофалда практически невозможно посчитать, так как он вообще не оставляет улик. Проще посчитать волшебников, которые делали вид, по каким-либо личным причинам, что их съел смертофалд. Самый «свежий» случай такой подставы произошёл в 1973 году, когда волшебник Янус Толсти исчез, оставив лишь впопыхах нацарапанную записку на прикроватном столике, которая гласила: «О, нет! Смертофалд схватил меня! Я задыхаюсь». Не увидев на кровати никаких следов, его жена и дети поверили в то, что это создание убило Януса и объявили траур, который был самым бесцеремонным образом прерван вестью, что Янус живёт и здравствует с хозяйкой «Зелёного дракона» в пяти милях от дома.)</p>
</section><section><title><p>Сниджет (Snidget) </p>
</title><p>Классификация М. М.: XXXX (Золотой сниджет получил рейтинг XXXX не потому, что опасен, а потому, что за поимку или причинение ему вреда полагается суровое наказание) Золотой сниджет — очень редкий и поэтому охраняемый вид птиц. Совершенно круглый, с очень длинным тонким клювом и блестящими, похожими на жемчужины глазами, золотой сниджет летает чрезвычайно быстро и может менять направление со сверхъестественной скоростью и умением благодаря вращающимся суставам крыльев. Перья и глаза золотых сниджетов стоят так дорого, что эти птицы были на грани истребления. К счастью, опасность была вовремя замечена, и вид стал охраняемым; самым решительным шагом была замена сниджета на золотой снитч в квиддитче (Тому, кто заинтересовался ролью золотого сниджета в развитии квиддитча, мы советуем обратиться к книге «Квиддитч сквозь века» Кеннильворти Виспа, «Книги Волшеб Ника», 1952г.). Заповедники для сниджетов существуют по всему миру.</p>
</section><section><title><p>Сфинкс (Sphinx)</p>
</title><p>Классификация М. М.: XXXX Египетский сфинкс имеет человеческую голову и львиное туловище. Уже более тысячи лет он используется волшебниками и ведьмами для охраны драгоценностей и тайников. Чрезвычайно умный, сфинкс обожает загадки и ребусы. Обычно он опасен только тогда, когда охраняемым вещам что-нибудь угрожает.</p>
</section><section><title><p>Твердолобик (Knarl)</p>
</title><p>Классификация М. М.: XXX Твердолобика (Северная Европа и Америка) магглы часто ошибочно путают с ежом. Различить их практически невозможно, за исключением одной важной отличительной черты в поведении этих особей: если оставить в саду еду для ежа, то он с удовольствием за неё примется; если же предложить еду твердолобику, то он предположит, что хозяин сада пытается заманить его в ловушку, и испортит садовые растения или украшения. Немало маггловских детей было обвинено в вандализме, в то время как истинным виновником являлся рассерженный твердолобик.</p>
</section><section><title><p>Тембу (Tebo)</p>
</title><p>Классификация М. М.: XXXX Тембу — бородавочник пепельного цвета, обитающий в Конго и Заире. Он может становиться невидимым, и поэтому ускользнуть от тембу или поймать его трудно; он очень опасен. Кожа тембу высоко ценится волшебниками — из неё делают щиты и защитную одежду.</p>
</section><section><title><p>Тихомол (Grindylow)</p>
</title><p>Классификация М. М.: XX Рогатый, бледно-зелёный демон Тихомол обитает в озёрах по всей Британии и Ирландии. Он питается мелкой рыбой и агрессивен по отношению как к волшебникам, так и магглам, впрочем, известно, что русалы их одомашнили. У тихомола очень длинные пальцы, которые, хотя они и обладают мощной хваткой, легко сломать.</p>
</section><section><title><p>Токси (Doxy) (также известна как Кусачая Фея)</p>
</title><p>Классификация М. М.: XXX Токси часто ошибочно принимают за фею (см. ниже), несмотря на то, что они принадлежат к абсолютно разным видам. Как и фея, Токси очень похожа на маленького человечка, за исключением того, что её тело покрыто густой черной шерстью и снабжено дополнительными парами рук и ног. Крылья Токси плотные, изогнутые и блестящие, как у жука. Токси населяют северную часть Европы и Америку, предпочитая холодный климат. Они откладывают до пятисот яиц и зарывают их. Инкубационный период составляет от двух до трех недель. Зубы у Токси острые и ядовитые, растут в два ряда. При укусе необходимо принять противоядие.</p>
</section><section><title><p>Тролль (Troll)</p>
</title><p>Классификация М. М.: XXXX (МЕНЯ ЗОВУТ ГРЕГОРИ ГОЙЛ И Я ВОНЯЮ) Тролль — грозное существо, высотой в двенадцать футов и весом более тонны. Известные своими одинаково большими силой и тупостью, тролли часто жестоки и непредсказуемы. Их родина — Скандинавия, однако в наши дни они обитают в Британии, Ирландии и других частях северной Европы. Тролли в основном используют для общения хрюканье, которое представляет собой неразвитый язык, хотя некоторые из них известны тем, что понимали и даже произносили простые человеческие слова. Более разумных существ этого вида берут охранниками. Существует три типа троллей: горные, лесные и речные. Горный тролль — самый огромный и самый злобный. Он безволосый, с бледно-серой кожей. У лесного тролля бледно-зелёная кожа; некоторые особи имеют волосы, зелёные или коричневые, тонкие и лохматые. У речных троллей есть маленькие рожки, эти тролли бывают волосатыми. Кожа речных троллей — с пурпурным оттенком; они часто прячутся под мостами. Тролли едят сырое мясо и не особенно привередливы в выборе жертв, которыми могут стать все — от диких животных до людей.</p>
</section><section><title><p>Феникс (Phoenix) </p>
</title><p>Классификация M. M.: ХХХХ (феникс относится к категории ХХХХ не из-за агрессивности, но в связи с тем, что крайне немногим колдунам удалось его приручить) Феникс — величественная алая птица размером с лебедя, с длинным золотым хвостом, золотыми клювом и когтями. Он гнездится на горных вершинах и встречается в Египте, Индии и Китае. Продолжительность жизни феникса чрезвычайно высока благодаря его способности к регенерации: вспыхивая пламенем, когда тело начинает ослабевать, феникс птенцом возрождается из пепла. Неизвестны случаи, когда бы эти кроткие, питающиеся травами, создания кого-нибудь убили. Как и дириколь (см. выше), феникс может исчезать и появляться. Песня феникса обладает магическими свойствами: считается, что она ободряет чистых сердцем и вносит страх в сердца нечистых.</p>
<p>Слезы феникса являются сильнодействующим лекарственным средством.</p>
</section><section><title><p>Фея (Fairy)</p>
</title><p>Классификация М. М.: XXXX Фея — это маленькое декоративное существо, не обладающее особым интеллектом. (Магглы очень любят фей, которые являются героинями многих детских сказок. В этих сказках (по-английски сказка — «история о феях» — «fairy tale») описываются крылатые существа с различными способностями и умением разговаривать на человечьем языке (часто в отвратительной сентиментальной манере). Феи в сказках магглов живут в крошечных домиках из цветочных лепестков, пустых поганках и других жилищах подобного типа. Они часто играют роль некой палочки-выручалочки. Можно сказать, что из всех волшебных существ феи лучше всего описаны в литературе магглов.) Феи часто используются волшебниками в качестве украшения, хотя их традиционное место обитания — лесные поляны и опушки. Рост фей колеблется от 1 до 5 дюймов. Они очень похожи на маленьких человечков, но при этом щеголяют большими крыльями, как у насекомых. В зависимости от вида фей, эти крылья могут быть прозрачными или разноцветными. Феи обладают слабой волшебной силой, которую могут использовать для отпугивания хищников, таких как авгуры. Феи довольно сварливы, но, будучи чрезвычайно тщеславными созданиями, они становятся очень послушными, когда их приглашают выступать в качестве украшения. Несмотря на человекообразный вид, феи не умеют разговаривать. Друг с другом они общаются при помощи высокочастотного жужжания. Фея откладывает за один раз до 50 яиц с нижней стороны листьев. Из яиц вылупляются разноцветные личинки. В возрасте от 6 до 10 дней личинки формируют коконы, из которых через месяц появляются крылатые взрослые особи.</p>
</section><section><title><p>Флоббер (Flobberworm)</p>
</title><p>Классификация М. М.: X Флобберы обитают во влажных канавах. Это толстые коричневые черви, достигающие десяти дюймов в длину. Флоббер малоподвижен. Один его конец неотличим от другого, и оба выделяют слизь, от которой и происходит их название, иногда используемую для сгущения снадобий. Любимая еда флобберов — салат, хотя они не откажутся и от любой другой растительной пищи.</p>
</section><section><title><p>Химера (Chimaera)</p>
</title><p>Классификация М. М.: ХХХХХ.</p>
<p>Химеры принадлежат к редкому виду греческих чудовищ с львиной головой, козьим телом и драконьим хвостом. Злобные и кровожадные, химеры очень опасны. Известен лишь один случай убийства химеры, но несчастный волшебник, истощенный борьбой, вскоре разбился насмерть, упав со своего крылатого коня (см. ниже). Яйца химер относятся к Классу А: «Товары не подлежащие продаже». (ЗНАЧИТ У ХАГРИДА ОНИ СКОРО БУДУТ)</p>
</section><section><title><p>Хлюпнявка (Dugbog)</p>
</title><p>Классификация М. М.: XXX Хлюпнявка — это тварь, обитающая на болотах. Она живёт в Европе и Южной Америке. Пока хлюпнявка неподвижна, то похожа на сухую деревяшку, однако, при ближайшем рассмотрении, видны её ребристые лапы и очень острые зубы. Хлюпнявка обычно передвигается по болотистой местности, питаясь, в основном, мелкими млекопитающими. Её укусы оставляют большие раны на лодыжках человека. И всё же любимой едой хлюпнявки является Мандрагора. Известны случаи, когда мандрагораводы поднимали за ботву свои самые лучшие растения и обнаруживали под ней исковерканное месиво. Это был результат работы хлюпнявок.</p>
</section><section><title><p>Хоркламп (Horklump)</p>
</title><p>Классификация М. М.: X Хорклампы пришли из Скандинавии, но сейчас они широко распространены по всей северной Европе. Они напоминают мясистые розоватые грибы, покрытые редкой, жёсткой, чёрной щетиной. Размножаясь с невероятной скоростью, хорклампы заполоняют обычный сад буквально за пару дней. Они запускают свои жилистые щупальца в землю глубже, чем корни, в поисках своей любимой пищи — земляных червей. Хорклампы — любимое лакомство гномов, и никакой другой экологической ниши, по-видимому не занимают.</p>
</section><section><title><p>Чёртик (Imp)</p>
</title><p>Классификация М. М.: XX Чёртик встречается только в Великобритании и Ирландии. Иногда его ошибочно принимают за эльфа. Они одного роста (между шестью и восемью дюймами), однако в отличие от эльфа чёртик не умеет летать, и расцветка у него не столь яркая (наиболее распространены чертики тёмно-коричневого или чёрного цвета). Впрочем, и тех, и других отличает склонность к плоским шуткам. Излюбленными местами обитания чёртика являются болота и топи, нередко чёртика можно обнаружить на речном берегу, где он развлекается, толкая и подставляя подножки своим ничего не подозревающим жертвам. Чёртики питаются мелкими насекомыми и в отношении разведения потомства похожи на фей, хотя и не вьют коконов; их детеныши появляются на свет полностью сформировавшимися особями, ростом около дюйма.</p>
</section><section><title><p>Чизпафл (Chizpurfle)</p>
</title><p>Классификация М. М.: ХХ.</p>
<p>Чизпафлы — это маленькие паразиты размером около 1/12 дюйма, похожие на крабов с большими клыками. Их привлекает магия, и они могут в больших количествах жить в меху крупов и перьях авгуров. Они также могут проникать в дома волшебников и нападать на такие магические предметы, как волшебные палочки, прогрызая их до волшебной сердцевины, или жить в грязных котлах, жадно поглощая засохшее на стенках магическое зелье. (Если волшебства нет, чизпафлы обычно атакуют электрические предметы изнутри (Чтобы получить более полное представление о том, что такое электричество, прочтите книгу Вильгельма Вигворта «Домашняя жизнь и социальные привычки британских магглов» из серии «Маленькие красные книжки», 1987г.). Нашествиями чизпафлов объясняются загадочные поломки многих относительно новых электрических магглских артефактов). Несмотря на то, что чизпафлов достаточно легко уничтожить с помощью нескольких запатентованных зелий, продаваемых на рынке, в случае серьезных нашествий может понадобиться вмешательство Подразделения по борьбе с паразитами Отдела по контролю волшебных существ, так как распухшие от волшебных веществ чизпафлы могут оказать сильное сопротивление.</p>
</section><section><title><p>Эльф (Pixie)</p>
</title><p>Классификация M. M.: ХХХ (И ХХХХХХХ ЕСЛИ ВАША ФАМИЛИЯ ЛОКХАРТ) Чаще всего эльфов можно встретить в Англии, в Корнуолле. Эти озорные создания цвета электрик могут достигать восьми дюймов ростом и известны своей любовью ко всевозможным проказам и розыгрышам. Несмотря на отсутствие крыльев, они могут летать — известны случаи захвата эльфами неосторожных людей и переноса их на крыши высотных зданий и верхушки деревьев. Эльфы издают высокочастотное бормотание, понятное только другим эльфам. Они живородящи.</p>
</section><section><title><p>Яркополз (Streeler)</p>
</title><p>Классификация М. М.: XXX Яркополз — это гигантская улитка, которая меняет цвет каждый час и оставляет за собой настолько ядовитый след, что он разъедает и выжигает всю растительность, по которой яркополз проползает. Родина яркополза — некоторые африканские страны, хотя он был успешно выращен волшебниками в Европе, Азии и Америке. Те, кому нравятся его калейдоскопические перемены цвета, содержат яркополза как домашнее животное; его яд — одно из немногих известных веществ, которое убивает хорклампа.</p>
</section></section>
</body>
</FictionBook>