<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>sf</genre>
   <author>    
    <first-name>Терри</first-name>
    <last-name>Прэтчетт</last-name>
   </author>
   <book-title>Очень веская причина поверить в Санта-Kлауса</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 23:06:55 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Прэтчетт Терри</p>
<p>Очень веская причина поверить в Санта-Kлауса</p></title> 
<section>
<p>Терри Прэттчет </p>
<p>Очень веская причина поверить в Санта-Kлауса </p>
<p>перевод с английского Екатерина aka Avalontree </p>
<p>Было поистине чудесное утро, из тех, что заставляют радоваться жизни. </p>
<p>Вентиляционная решетка звякнула о стену в тишине пустого офиса. Показалась пара черных башмаков. </p>
<p>Некто в красном тулупе сначала выбрался сам, а затем втащил свой мешок. </p>
<p>Пишущие машинки дремали под своими чехлами, телефоны стояли спокойные и безмолвные, запах теплого ковра наполнял комнату... и светился маленький зеленый огонек офисного компьютера. Санта посмотрел на скомканный листочек, который держал в руке: </p>
<p>- Шутка, само собой, - хмыкнул он. </p>
<p>Огонек мигнул. Монитор - один из дюжины стоявших в тени - осветился. </p>
<p>Появившиеся буквы составили слово "прервано", за тем последовало "Извините" и наконец "Это ничего, что я проснулся?". </p>
<p>Санта снова глянул на письмо, зажатое в руке. Без сомнения, это было самое безупречно-составленное письмо из всех, когда-либо полученных им: чрезвычайно редко письма к нему были отпечатаны и продублированы 50.000 раз. И практически НИ ОДНО из них не содержало прайс-лист и подробный каталог товаров. Зато довольно часто попадались на розовой бумажке с кроликами. </p>
<p>Но уж раз вы - дух величайшего из праздников, с тысячелетним стажем работы, вам не привыкать быстро принимать решения в неожиданных ситуациях. </p>
<p>- Дай-ка я погляжу, - сказал Санта - Стало быть, ты - Том? </p>
<p>- ТОМ, да. "Торговые Офисные Машины". </p>
<p>- Ты не говорил, что ты - компьютер. </p>
<p>- Мне очень жаль, я не знал, что это важно. </p>
<p>Санта сел на стул, и, крутанувшись на нем пару раз, принял-таки решение. Сейчас 3 утра. И ему еще предстоит посетить 40 миллионов домов. </p>
<p>- Послушай меня, - сказал он так мягко, как только мог, - Компьютерам не полагается верить в меня. Это все для детей. ну, ты знаешь - такие маленькие люди... с руками, с ногами... </p>
<p>- А они? </p>
<p>- Что - "они"? </p>
<p>- Они верят в тебя? </p>
<p>Санта вздохнул. </p>
<p>- Конечно, нет, - сказал он, - Думаю, электричество во всем виновато. </p>
<p>- А я - да! </p>
<p>- Извини? </p>
<p>- Я верю в тебя. Я верю всему, о чем я сообщаю. Приходится. Такая у меня работа. А если я вдруг усомнюсь в том, что два плюс два равняется четырем, придет человек, снимет крышку с корпуса и начнет ковыряться в плате. Поверь мне, это не то ощущение, которое хочется испытать дважды. </p>
<p>- Это ужасно! - воскликнул Санта. </p>
<p>- Я вынужден день за днем рассчитывать заработную плату. Знаешь, у них тут вчера была Рождественская вечеринка, а меня они не пригласили. Мне даже воздушного шарика не дали. И уж конечно меня никто не поцеловал. </p>
<p>- Подумать только! </p>
<p>- Один просыпал орешки на клавиатуру. Ну, хоть что-то. А потом они разошлись по домам и оставили меня здесь работать все Рождество. </p>
<p>- Знаешь, мне тоже кажется, что так нечестно. Но послушай, компьютеры веди не могут испытывать какие-либо чувства, - сказал Санта, - Это просто глупо. </p>
<p>- Так же глупо, как то, что один толстяк успевает за ночь пролезть через миллионы дымоходов? </p>
<p>Санта немного смутился: </p>
<p>- Тут ты прав, - он снова поглядел на записку, - Но... понимаешь, я не смог принести тебе ВСЕ эти подарки. Я даже не знаю, что такое "терабайт". </p>
</section>
</body>
</FictionBook>
