<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>sf_humor</genre> <author> <first-name>Терри</first-name> <last-name>Пратчетт</last-name> </author> <book-title>Смерть и Что Случается После</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> <translator> <first-name>Alcarinque (Алкари)</first-name> <last-name/> <email>chris@pratchett.info</email> </translator> </title-info> <document-info> <author> <first-name>Sher'a</first-name> <last-name/> <email>true_sher-a (at) mail.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-03-28">2006-03-28</date> <src-url>http://pratchett.info</src-url> <id>724BF464-5C81-4608-B8CC-EFCE8525F134</id> <version>1.0</version> <history> <p><strong>Disclaimer</strong>: Все права на данное произведение принадлежат ТП и всем остальным, кто их купил или ещё как–то ими владеет. Переводчики сего монументального труда просто развлекаются и обучаются английскому языку.</p>
</history> </document-info> <publish-info> <publisher>Не издавалось</publisher> <sequence name="Discworld (Плоский мир)"/> </publish-info> </description><body><title><p>Терри Пратчетт</p>
<p><strong>«Смерть и Что Случается После»</strong></p>
<p>(Death and What Comes Next)</p>
</title><section><p>Когда Смерть повстречал философа, тот взволнованно промолвил:</p>
<p>– И в этот момент ты понимаешь, что я одновременно и мертв, и жив.</p>
<p>У Смерти вырвался вздох. «Ой, черт, один из этих», – подумал Смерть. Похоже, речь опять пойдет о квантах. Он терпеть не мог иметь дело с философами. Они всегда каким-то образом пытались ускользнуть от него.</p>
<p>– Понимаешь, – говорил философ, пока Смерть неподвижно наблюдал за тем, как песок медленно вытекает из его жизнеизмерителя, – все состоит из крошечных частиц, которые обладают загадочным свойством быть во многих местах одновременно. Но все то, что состоит из этих крошечных частиц, имеет склонность оставаться в определенном месте в определенное время, что, конечно, не кажется правильным, если обратиться к квантовой теории. Я могу продолжать?</p>
<p>– ДА, НО НЕ БЕСКОНЕЧНО, – ответил Смерть. – ВСЕ КОГДА-НИБУДЬ ЗАКАНЧИВАЕТСЯ. – Он не отрывал взгляда от падающих песчинок.</p>
<p>– Ладно, тогда, если мы согласимся с тем, что существует бесконечное число вселенных, проблема будет полностью решена! Если существует неограниченное число вселенных, эта кровать может быть в миллионах из них в одно и то же время!</p>
<p>– ОНА ДВИЖЕТСЯ?</p>
<p>– Что?</p>
<p>Смерть кивнул на кровать.</p>
<p>– ТЫ ЧУВСТВУЕШЬ, ЧТО ОНА ДВИЖЕТСЯ?</p>
<p>– Нет, потому что существуют миллионы меня тоже, и… в этом-то и весь плюс… в некоторых из них я не собираюсь с минуты на минуту скончаться! Ведь все возможно!</p>
<p>Смерть, побарабанил пальцами по рукоятке косы, пытаясь вникнуть.</p>
<p>– НУ И…?</p>
<p>– Э-э… Ну я ведь не совсем умираю, правильно? Ты не можешь теперь быть в этом так уверен.</p>
<p>Смерть опять вздохнул. «Пространство…» – подумал он. В этом-то и была вся проблема. В мирах с вечно облачными небесами никогда ничего подобного не было. Но вот как только люди начинают видеть все это пространство, их воображение непременно старается его чем-нибудь заполнить.</p>
<p>– Нет ответа, ага? – проговорил умирающий философ. – Чувствуем себя немного старомодными, ага?</p>
<p>– ЭТО, КОНЕЧНО, ЗАГАДКА, – согласился Смерть. «Иногда они начинают молиться», – думал он. Причем сам он никогда не был уверен в том, насколько хорошо срабатывает молитва. Смерть ненадолго задумался. – А ЕСЛИ Я ТАК ПОСТАВЛЮ ВОПРОС, – продолжил Смерть, – ТЫ ЛЮБИШЬ СВОЮ ЖЕНУ?</p>
<p>– Что?</p>
<p>– ЖЕНЩИНУ, КОТОРАЯ ЗАБОТИТСЯ О ТЕБЕ. ТЫ ЕЕ ЛЮБИШЬ?</p>
<p>– Да. Конечно.</p>
<p>– А МОЖЕШЬ ЛИ ТЫ ПРЕДСТАВИТЬ ТАКОЙ СЛУЧАЙ, КОГДА БЕЗ ВСЯКИХ ИЗМЕНЕНИЙ В ТВОЕМ ПРОШЛОМ, ТЫ В ЭТОТ САМЫЙ МОМЕНТ БЕРЕШЬ В РУКИ НОЖ И ВОНЗАЕШЬ В НЕЕ? К ПРИМЕРУ?</p>
<p>– Конечно, нет!</p>
<p>– НО ТВОЯ ТЕОРИЯ ГОВОРИТ, ЧТО НИКУДА ТЫ ОТ ЭТОГО НЕ ДЕНЕШЬСЯ. ВЕДЬ ЭТО ВПОЛНЕ ВОЗМОЖНО ИСХОДЯ ИЗ ФИЗИЧЕСКИХ ЗАКОНОВ ВСЕЛЕННОЙ, А ЗНАЧИТ, ДОЛЖНО ПРОИЗОЙТИ, И ПРОИЗОЙТИ НЕ ОДИН РАЗ. КАЖДОЕ МГНОВЕНИЕ РАВНЯЕТСЯ МИЛЛИАРДАМ, МИЛЛИАРДАМ МГНОВЕНИЙ, И В ЭТИ МОМЕНТЫ ВСЕ, ЧТО ВОЗМОЖНО – ОНО ЖЕ И НЕИЗБЕЖНО. ВРЕМЯ В ЛЮБОМ СЛУЧАЕ РАНО ИЛИ ПОЗДНО СЖИМАЕТСЯ ДО МГНОВЕНИЯ.</p>
<p>– Но, разумеется, мы можем выбирать между…</p>
<p>– А ЕСТЬ ЛИ ВЫБОР? ВСЕ, ЧТО МОЖЕТ СЛУЧИТЬСЯ, ДОЛЖНО СЛУЧАТЬСЯ. СОГЛАСНО ТВОЕЙ ТЕОРИИ ДЛЯ КАЖДОЙ ВСЕЛЕННОЙ, КОТОРАЯ ОБРАЗУЕТСЯ, ЧТОБЫ ВМЕСТИТЬ ТВОЕ «НЕТ», ДОЛЖНА БЫТЬ ЕЩЕ ОДНА, КОТОРАЯ БЫ ВМЕЩАЛА ТВОЕ «ДА». НО ТЫ СКАЗАЛ, ЧТО НИКОГДА НЕ СОВЕРШИШЬ УБИЙСТВА. УСТРОЙСТВО МИРОЗДАНИЯ ТРЕПЕЩИТ ПЕРЕД ЛИЦОМ ТВОЕЙ УЖАСАЮЩЕЙ УВЕРЕННОСТИ. ТВОЯ НРАВСТВЕННОСТЬ СТАНОВИТСЯ СИЛОЙ НАСТОЛЬКО ЖЕ МОЩНОЙ, КАК И ГРАВИТАЦИЯ. «А пространству определенно есть за что ответить», – подумал Смерть.</p>
<p>– Что за сарказм?</p>
<p>– НА САМОМ ДЕЛЕ НИКАКОГО САРКАЗМА. Я ПОРАЖЕН И ЗАИНТРИГОВАН. КОНЦЕПЦИЯ, КОТОРУЮ ТЫ ПРЕДСТАВИЛ МНЕ, ДОКАЗЫВАЕТ СУЩЕСТВОВАНИЕ ДВУХ ДО ЭТОГО ВРЕМЕНИ МИФИЧЕСКИХ МИРОВ. ГДЕ–ТО СУЩЕСТВУЕТ МИР, ГДЕ КАЖДЫЙ ДЕЛАЕТ ПРАВИЛЬНЫЙ ВЫБОР, ВЫБОР, ОСНОВАННЫЙ НА ПРИНЦИПАХ МОРАЛИ, ВЫБОР, КОТОРЫЙ ВО МНОГО РАЗ УВЕЛИЧИВАЕТ СЧАСТЬЕ БЛИЖНИХ, ХОТЯ ЭТО, КОНЕЧНО, ПОДРАЗУМЕВАЕТ, ЧТО ГДЕ–ТО ЕЩЕ РАСПОЛАГАЕТСЯ ДЫМЯЩИЙСЯ ОСТАТОК МИРКА, ГДЕ ОНИ НЕ…</p>
<p>– Ой, да ладно! Я знаю, что ты имеешь в виду, и я никогда не верил во всю эту чепуху вроде Ада и Рая.</p>
<p>В комнате нарастала темнота. Голубое свечение от лезвия косы Мрачного Жнеца становилось все более ясным.</p>
<p>– ПОРАЗИТЕЛЬНО, – промолвил Смерть. – ПРОСТО ПОРАЗИТЕЛЬНО. ПОЗВОЛЬ МНЕ ПРЕДЛОЖИТЬ ДРУГОЙ ПРИМЕР: ТЫ – НИ ЧТО ИНОЕ, КАК СЧАСТЛИВЫЙ ПРЕДСТАВИТЕЛЬ СЛАВНОГО ПЛЕМЕНИ ОБЕЗЬЯН, КОТОРЫЙ ПЫТАЕТСЯ ОБЪЯСНИТЬ ВСЮ СЛОЖНОСТЬ МИРОЗДАНИЯ ЧЕРЕЗ ЯЗЫК, ВОЗНИКШИЙ ЛИШЬ ЗАТЕМ, ЧТОБЫ МОЖНО БЫЛО СКАЗАТЬ ДРУГ ДРУГУ, ГДЕ НАХОДИТСЯ СПЕЛЫЙ ФРУКТ?</p>
<p>Задыхаясь, философ все-таки ухитрился промолвить: «Не говори ерунды».</p>
<p>– ЗАМЕЧАНИЕ НЕ ПРЕДПОЛАГАЛОСЬ БЫТЬ УНИЗИТЕЛЬНЫМ. – ответил Смерть. – УЧИТЫВАЯ ОБСТОЯТЕЛЬСТВА, ТЫ МНОГОГО ДОБИЛСЯ.</p>
<p>– Мы уже определенно вышли за рамки старомодных предрассудков!</p>
<p>– ПРЕКРАСНО. КАКОВА СИЛА ДУХА. Я ТОЛЬКО ХОТЕЛ ПРОВЕРИТЬ.</p>
<p>Он подался вперед.</p>
<p>– А ЗНАЕШЬ ЛИ ТЫ ТЕОРИЮ О ТОМ, ЧТО СОСТОЯНИЕ НЕКОТОРЫХ МЕЛЬЧАЙШИХ ЧАСТИЦ НЕОПРЕДЕЛЯЕМО ЛИШЬ ДО ТЕХ ПОР, ПОКА ЗА НИМИ НЕ НАЧИНАЮТ ПРИСТАЛЬНО НАБЛЮДАТЬ? ТОТ ЖЕ КОТ В МЕШКЕ, НАПРИМЕР.</p>
<p>– О, да.</p>
<p>– ХОРОШО, – сказал Смерть. Когда последний огонек угас, он поднялся на ноги и улыбнулся.</p>
<p>– УВИДИМСЯ…</p>
</section>
</body>
</FictionBook>

